<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Block Structure</title>

<meta name="description" content="STABS: Block Structure">
<meta name="keywords" content="STABS: Block Structure">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Structure.html#Program-Structure" rel="up" title="Program Structure">
<link href="Alternate-Entry-Points.html#Alternate-Entry-Points" rel="next" title="Alternate Entry Points">
<link href="Nested-Procedures.html#Nested-Procedures" rel="prev" title="Nested Procedures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Block-Structure"></a>
<div class="header">
<p>
Next: <a href="Alternate-Entry-Points.html#Alternate-Entry-Points" accesskey="n" rel="next">Alternate Entry Points</a>, Previous: <a href="Nested-Procedures.html#Nested-Procedures" accesskey="p" rel="prev">Nested Procedures</a>, Up: <a href="Program-Structure.html#Program-Structure" accesskey="u" rel="up">Program Structure</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Block-Structure-1"></a>
<h3 class="section">2.7 Block Structure</h3>

<a name="index-N_005fLBRAC"></a>
<a name="index-N_005fRBRAC"></a>
<p>The program&rsquo;s block structure is represented by the <code>N_LBRAC</code> (left
brace) and the <code>N_RBRAC</code> (right brace) stab types.  The variables
defined inside a block precede the <code>N_LBRAC</code> symbol for most
compilers, including GCC.  Other compilers, such as the Convex, Acorn
RISC machine, and Sun <code>acc</code> compilers, put the variables after the
<code>N_LBRAC</code> symbol.  The values of the <code>N_LBRAC</code> and
<code>N_RBRAC</code> symbols are the start and end addresses of the code of
the block, respectively.  For most machines, they are relative to the
starting address of this source file.  For the Gould NP1, they are
absolute.  For stabs in sections (see <a href="Stab-Sections.html#Stab-Sections">Stab Sections</a>), they are
relative to the function in which they occur.
</p>
<p>The <code>N_LBRAC</code> and <code>N_RBRAC</code> stabs that describe the block
scope of a procedure are located after the <code>N_FUN</code> stab that
represents the procedure itself.
</p>
<p>Sun documents the desc field of <code>N_LBRAC</code> and
<code>N_RBRAC</code> symbols as containing the nesting level of the block.
However, dbx seems to not care, and GCC always sets desc to
zero.
</p>
<a name="index-_002ebb"></a>
<a name="index-_002ebe"></a>
<a name="index-C_005fBLOCK"></a>
<p>For XCOFF, block scope is indicated with <code>C_BLOCK</code> symbols.  If the
name of the symbol is &lsquo;<samp>.bb</samp>&rsquo;, then it is the beginning of the block;
if the name of the symbol is &lsquo;<samp>.be</samp>&rsquo;; it is the end of the block.
</p>



</body>
</html>
