<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Builtin Types</title>

<meta name="description" content="STABS: Builtin Types">
<meta name="keywords" content="STABS: Builtin Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Traditional-Builtin-Types.html#Traditional-Builtin-Types" rel="next" title="Traditional Builtin Types">
<link href="Types.html#Types" rel="prev" title="Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Builtin-Types"></a>
<div class="header">
<p>
Next: <a href="Miscellaneous-Types.html#Miscellaneous-Types" accesskey="n" rel="next">Miscellaneous Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Builtin-Types-1"></a>
<h3 class="section">5.1 Builtin Types</h3>

<p>Certain types are built in (<code>int</code>, <code>short</code>, <code>void</code>,
<code>float</code>, etc.); the debugger recognizes these types and knows how
to handle them.  Thus, don&rsquo;t be surprised if some of the following ways
of specifying builtin types do not specify everything that a debugger
would need to know about the type&mdash;in some cases they merely specify
enough information to distinguish the type from other types.
</p>
<p>The traditional way to define builtin types is convoluted, so new ways
have been invented to describe them.  Sun&rsquo;s <code>acc</code> uses special
builtin type descriptors (&lsquo;<samp>b</samp>&rsquo; and &lsquo;<samp>R</samp>&rsquo;), and IBM uses negative
type numbers.  GDB accepts all three ways, as of version 4.8; dbx just
accepts the traditional builtin types and perhaps one of the other two
formats.  The following sections describe each of these formats.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Traditional-Builtin-Types.html#Traditional-Builtin-Types" accesskey="1">Traditional Builtin Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Put on your seat belts and prepare for kludgery
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Builtin-Type-Descriptors.html#Builtin-Type-Descriptors" accesskey="2">Builtin Type Descriptors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Builtin types with special type descriptors
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Negative-Type-Numbers.html#Negative-Type-Numbers" accesskey="3">Negative Type Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Builtin types using negative type numbers
</td></tr>
</table>




</body>
</html>
