<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Class Names</title>

<meta name="description" content="STABS: Class Names">
<meta name="keywords" content="STABS: Class Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cplusplus.html#Cplusplus" rel="up" title="Cplusplus">
<link href="Nested-Symbols.html#Nested-Symbols" rel="next" title="Nested Symbols">
<link href="Cplusplus.html#Cplusplus" rel="prev" title="Cplusplus">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Class-Names"></a>
<div class="header">
<p>
Next: <a href="Nested-Symbols.html#Nested-Symbols" accesskey="n" rel="next">Nested Symbols</a>, Up: <a href="Cplusplus.html#Cplusplus" accesskey="u" rel="up">Cplusplus</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_002b_002b-Class-Names"></a>
<h3 class="section">8.1 C<tt>++</tt> Class Names</h3>

<p>In C<tt>++</tt>, a class name which is declared with <code>class</code>, <code>struct</code>,
or <code>union</code>, is not only a tag, as in C, but also a type name.  Thus
there should be stabs with both &lsquo;<samp>t</samp>&rsquo; and &lsquo;<samp>T</samp>&rsquo; symbol descriptors
(see <a href="Typedefs.html#Typedefs">Typedefs</a>).
</p>
<p>To save space, there is a special abbreviation for this case.  If the
&lsquo;<samp>T</samp>&rsquo; symbol descriptor is followed by &lsquo;<samp>t</samp>&rsquo;, then the stab
defines both a type name and a tag.
</p>
<p>For example, the C<tt>++</tt> code
</p>
<div class="example">
<pre class="example">struct foo {int x;};
</pre></div>

<p>can be represented as either
</p>
<div class="example">
<pre class="example">.stabs &quot;foo:T19=s4x:1,0,32;;&quot;,128,0,0,0       # <span class="roman">128 is N_LSYM</span>
.stabs &quot;foo:t19&quot;,128,0,0,0
</pre></div>

<p>or
</p>
<div class="example">
<pre class="example">.stabs &quot;foo:Tt19=s4x:1,0,32;;&quot;,128,0,0,0
</pre></div>




</body>
</html>
