<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Function Types</title>

<meta name="description" content="STABS: Function Types">
<meta name="keywords" content="STABS: Function Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Macro-define-and-undefine.html#Macro-define-and-undefine" rel="next" title="Macro define and undefine">
<link href="Unions.html#Unions" rel="prev" title="Unions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Types"></a>
<div class="header">
<p>
Previous: <a href="Unions.html#Unions" accesskey="p" rel="prev">Unions</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Types-1"></a>
<h3 class="section">5.11 Function Types</h3>

<p>Various types can be defined for function variables.  These types are
not used in defining functions (see <a href="Procedures.html#Procedures">Procedures</a>); they are used for
things like pointers to functions.
</p>
<p>The simple, traditional, type is type descriptor &lsquo;<samp>f</samp>&rsquo; is followed by
type information for the return type of the function, followed by a
semicolon.
</p>
<p>This does not deal with functions for which the number and types of the
parameters are part of the type, as in Modula-2 or ANSI C.  AIX provides
extensions to specify these, using the &lsquo;<samp>f</samp>&rsquo;, &lsquo;<samp>F</samp>&rsquo;, &lsquo;<samp>p</samp>&rsquo;, and
&lsquo;<samp>R</samp>&rsquo; type descriptors.
</p>
<p>First comes the type descriptor.  If it is &lsquo;<samp>f</samp>&rsquo; or &lsquo;<samp>F</samp>&rsquo;, this
type involves a function rather than a procedure, and the type
information for the return type of the function follows, followed by a
comma.  Then comes the number of parameters to the function and a
semicolon.  Then, for each parameter, there is the name of the parameter
followed by a colon (this is only present for type descriptors &lsquo;<samp>R</samp>&rsquo;
and &lsquo;<samp>F</samp>&rsquo; which represent Pascal function or procedure parameters),
type information for the parameter, a comma, 0 if passed by reference or
1 if passed by value, and a semicolon.  The type definition ends with a
semicolon.
</p>
<p>For example, this variable definition:
</p>
<div class="example">
<pre class="example">int (*g_pf)();
</pre></div>

<p>generates the following code:
</p>
<div class="example">
<pre class="example">.stabs &quot;g_pf:G24=*25=f1&quot;,32,0,0,0
    .common _g_pf,4,&quot;bss&quot;
</pre></div>

<p>The variable defines a new type, 24, which is a pointer to another new
type, 25, which is a function returning <code>int</code>.
</p>



</body>
</html>
