<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Gould</title>

<meta name="description" content="STABS: Gould">
<meta name="keywords" content="STABS: Gould">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expanded-Reference.html#Expanded-Reference" rel="up" title="Expanded Reference">
<link href="N_005fLENG.html#N_005fLENG" rel="next" title="N_LENG">
<link href="N_005fSCOPE.html#N_005fSCOPE" rel="prev" title="N_SCOPE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Gould"></a>
<div class="header">
<p>
Next: <a href="N_005fLENG.html#N_005fLENG" accesskey="n" rel="next">N_LENG</a>, Previous: <a href="N_005fSCOPE.html#N_005fSCOPE" accesskey="p" rel="prev">N_SCOPE</a>, Up: <a href="Expanded-Reference.html#Expanded-Reference" accesskey="u" rel="up">Expanded Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dbase-registers-on-Gould-systems"></a>
<h3 class="section">D.12 Non-base registers on Gould systems</h3>

<dl>
<dt><a name="index-N_005fNBTEXT"></a><code>.stab?</code>: <strong>N_NBTEXT</strong></dt>
<dt><a name="index-N_005fNBDATA"></a><code>.stab?</code>: <strong>N_NBDATA</strong></dt>
<dt><a name="index-N_005fNBBSS"></a><code>.stab?</code>: <strong>N_NBBSS</strong></dt>
<dt><a name="index-N_005fNBSTS"></a><code>.stab?</code>: <strong>N_NBSTS</strong></dt>
<dt><a name="index-N_005fNBLCS"></a><code>.stab?</code>: <strong>N_NBLCS</strong></dt>
<dd><a name="index-N_005fNBTEXT-1"></a>
<a name="index-N_005fNBDATA-1"></a>
<a name="index-N_005fNBBSS-1"></a>
<a name="index-N_005fNBSTS-1"></a>
<a name="index-N_005fNBLCS-1"></a>
<p>These are used on Gould systems for non-base registers syms.
</p>
<p>However, the following values are not the values used by Gould; they are
the values which GNU has been documenting for these values for a long
time, without actually checking what Gould uses.  I include these values
only because perhaps some someone actually did something with the GNU
information (I hope not, why GNU knowingly assigned wrong values to
these in the header file is a complete mystery to me).
</p>
<div class="example">
<pre class="example">240    0xf0     N_NBTEXT  ??
242    0xf2     N_NBDATA  ??
244    0xf4     N_NBBSS   ??
246    0xf6     N_NBSTS   ??
248    0xf8     N_NBLCS   ??
</pre></div>
</dd></dl>




</body>
</html>
