<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Member Type Descriptor</title>

<meta name="description" content="STABS: Member Type Descriptor">
<meta name="keywords" content="STABS: Member Type Descriptor">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cplusplus.html#Cplusplus" rel="up" title="Cplusplus">
<link href="Protections.html#Protections" rel="next" title="Protections">
<link href="Method-Type-Descriptor.html#Method-Type-Descriptor" rel="prev" title="Method Type Descriptor">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Member-Type-Descriptor"></a>
<div class="header">
<p>
Next: <a href="Protections.html#Protections" accesskey="n" rel="next">Protections</a>, Previous: <a href="Method-Type-Descriptor.html#Method-Type-Descriptor" accesskey="p" rel="prev">Method Type Descriptor</a>, Up: <a href="Cplusplus.html#Cplusplus" accesskey="u" rel="up">Cplusplus</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-_0040-Type-Descriptor"></a>
<h3 class="section">8.8 The &lsquo;<samp>@</samp>&rsquo; Type Descriptor</h3>

<p>The &lsquo;<samp>@</samp>&rsquo; type descriptor is used for a
pointer-to-non-static-member-data type.  It is followed
by type information for the class (or union), a comma, and type
information for the member data.
</p>
<p>The following C<tt>++</tt> source:
</p>
<div class="smallexample">
<pre class="smallexample">typedef int A::*int_in_a;
</pre></div>

<p>generates the following stab:
</p>
<div class="smallexample">
<pre class="smallexample">.stabs &quot;int_in_a:t20=21=@19,1&quot;,128,0,0,0
</pre></div>

<p>Note that there is a conflict between this and type attributes
(see <a href="String-Field.html#String-Field">String Field</a>); both use type descriptor &lsquo;<samp>@</samp>&rsquo;.
Fortunately, the &lsquo;<samp>@</samp>&rsquo; type descriptor used in this C<tt>++</tt> sense always
will be followed by a digit, &lsquo;<samp>(</samp>&rsquo;, or &lsquo;<samp>-</samp>&rsquo;, and type attributes
never start with those things.
</p>



</body>
</html>
