<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Miscellaneous Types</title>

<meta name="description" content="STABS: Miscellaneous Types">
<meta name="keywords" content="STABS: Miscellaneous Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Cross_002dReferences.html#Cross_002dReferences" rel="next" title="Cross-References">
<link href="Negative-Type-Numbers.html#Negative-Type-Numbers" rel="prev" title="Negative Type Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Miscellaneous-Types"></a>
<div class="header">
<p>
Next: <a href="Cross_002dReferences.html#Cross_002dReferences" accesskey="n" rel="next">Cross-References</a>, Previous: <a href="Builtin-Types.html#Builtin-Types" accesskey="p" rel="prev">Builtin Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Types-1"></a>
<h3 class="section">5.2 Miscellaneous Types</h3>

<dl compact="compact">
<dt><code>b <var>type-information</var> ; <var>bytes</var></code></dt>
<dd><p>Pascal space type.  This is documented by IBM; what does it mean?
</p>
<p>This use of the &lsquo;<samp>b</samp>&rsquo; type descriptor can be distinguished
from its use for builtin integral types (see <a href="Builtin-Type-Descriptors.html#Builtin-Type-Descriptors">Builtin Type Descriptors</a>) because the character following the type descriptor is
always a digit, &lsquo;<samp>(</samp>&rsquo;, or &lsquo;<samp>-</samp>&rsquo;.
</p>
</dd>
<dt><code>B <var>type-information</var></code></dt>
<dd><p>A volatile-qualified version of <var>type-information</var>.  This is
a Sun extension.  References and stores to a variable with a
volatile-qualified type must not be optimized or cached; they
must occur as the user specifies them.
</p>
</dd>
<dt><code>d <var>type-information</var></code></dt>
<dd><p>File of type <var>type-information</var>.  As far as I know this is only used
by Pascal.
</p>
</dd>
<dt><code>k <var>type-information</var></code></dt>
<dd><p>A const-qualified version of <var>type-information</var>.  This is a Sun
extension.  A variable with a const-qualified type cannot be modified.
</p>
</dd>
<dt><code>M <var>type-information</var> ; <var>length</var></code></dt>
<dd><p>Multiple instance type.  The type seems to composed of <var>length</var>
repetitions of <var>type-information</var>, for example <code>character*3</code> is
represented by &lsquo;<samp>M-2;3</samp>&rsquo;, where &lsquo;<samp>-2</samp>&rsquo; is a reference to a
character type (see <a href="Negative-Type-Numbers.html#Negative-Type-Numbers">Negative Type Numbers</a>).  I&rsquo;m not sure how this
differs from an array.  This appears to be a Fortran feature.
<var>length</var> is a bound, like those in range types; see <a href="Subranges.html#Subranges">Subranges</a>.
</p>
</dd>
<dt><code>S <var>type-information</var></code></dt>
<dd><p>Pascal set type.  <var>type-information</var> must be a small type such as an
enumeration or a subrange, and the type is a bitmask whose length is
specified by the number of elements in <var>type-information</var>.
</p>
<p>In CHILL, if it is a bitstring instead of a set, also use the &lsquo;<samp>S</samp>&rsquo;
type attribute (see <a href="String-Field.html#String-Field">String Field</a>).
</p>
</dd>
<dt><code>* <var>type-information</var></code></dt>
<dd><p>Pointer to <var>type-information</var>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Cross_002dReferences.html#Cross_002dReferences" accesskey="n" rel="next">Cross-References</a>, Previous: <a href="Builtin-Types.html#Builtin-Types" accesskey="p" rel="prev">Builtin Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
