<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: N_PC</title>

<meta name="description" content="STABS: N_PC">
<meta name="keywords" content="STABS: N_PC">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expanded-Reference.html#Expanded-Reference" rel="up" title="Expanded Reference">
<link href="N_005fNSYMS.html#N_005fNSYMS" rel="next" title="N_NSYMS">
<link href="Expanded-Reference.html#Expanded-Reference" rel="prev" title="Expanded Reference">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="N_005fPC"></a>
<div class="header">
<p>
Next: <a href="N_005fNSYMS.html#N_005fNSYMS" accesskey="n" rel="next">N_NSYMS</a>, Up: <a href="Expanded-Reference.html#Expanded-Reference" accesskey="u" rel="up">Expanded Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="N_005fPC-1"></a>
<h3 class="section">D.1 N_PC</h3>

<dl>
<dt><a name="index-N_005fPC"></a><code>.stabs</code>: <strong>N_PC</strong></dt>
<dd><a name="index-N_005fPC-1"></a>
<p>Global symbol (for Pascal).
</p>
<div class="example">
<pre class="example">&quot;name&quot; -&gt; &quot;symbol_name&quot;  &lt;&lt;?&gt;&gt;
value  -&gt; supposedly the line number (stab.def is skeptical)
</pre></div>

<div class="display">
<pre class="display"><samp>stabdump.c</samp> says:

global pascal symbol: name,,0,subtype,line
&lt;&lt; subtype? &gt;&gt;
</pre></div>
</dd></dl>




</body>
</html>
