<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: N_SCOPE</title>

<meta name="description" content="STABS: N_SCOPE">
<meta name="keywords" content="STABS: N_SCOPE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expanded-Reference.html#Expanded-Reference" rel="up" title="Expanded Reference">
<link href="Gould.html#Gould" rel="next" title="Gould">
<link href="N_005fSSYM.html#N_005fSSYM" rel="prev" title="N_SSYM">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="N_005fSCOPE"></a>
<div class="header">
<p>
Next: <a href="Gould.html#Gould" accesskey="n" rel="next">Gould</a>, Previous: <a href="N_005fSSYM.html#N_005fSSYM" accesskey="p" rel="prev">N_SSYM</a>, Up: <a href="Expanded-Reference.html#Expanded-Reference" accesskey="u" rel="up">Expanded Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="N_005fSCOPE-1"></a>
<h3 class="section">D.11 N_SCOPE</h3>

<dl>
<dt><a name="index-N_005fSCOPE"></a><code>.stab?</code>: <strong>N_SCOPE</strong></dt>
<dd><a name="index-N_005fSCOPE-1"></a>
<p>Modula2 scope information (Sun linker)
&lt;&lt;?&gt;&gt;
</p></dd></dl>




</body>
</html>
