<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Non-Stab Symbol Types</title>

<meta name="description" content="STABS: Non-Stab Symbol Types">
<meta name="keywords" content="STABS: Non-Stab Symbol Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stab-Types.html#Stab-Types" rel="up" title="Stab Types">
<link href="Stab-Symbol-Types.html#Stab-Symbol-Types" rel="next" title="Stab Symbol Types">
<link href="Stab-Types.html#Stab-Types" rel="prev" title="Stab Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Non_002dStab-Symbol-Types"></a>
<div class="header">
<p>
Next: <a href="Stab-Symbol-Types.html#Stab-Symbol-Types" accesskey="n" rel="next">Stab Symbol Types</a>, Up: <a href="Stab-Types.html#Stab-Types" accesskey="u" rel="up">Stab Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dStab-Symbol-Types-1"></a>
<h3 class="appendixsec">A.1 Non-Stab Symbol Types</h3>

<p>The following types are used by the linker and assembler, not by stab
directives.  Since this document does not attempt to describe aspects of
object file format other than the debugging format, no details are
given.
</p>

<dl compact="compact">
<dt><code>0x0     N_UNDF</code></dt>
<dd><p>Undefined symbol
</p>
</dd>
<dt><code>0x2     N_ABS</code></dt>
<dd><p>File scope absolute symbol
</p>
</dd>
<dt><code>0x3     N_ABS | N_EXT</code></dt>
<dd><p>External absolute symbol
</p>
</dd>
<dt><code>0x4     N_TEXT</code></dt>
<dd><p>File scope text symbol
</p>
</dd>
<dt><code>0x5     N_TEXT | N_EXT</code></dt>
<dd><p>External text symbol
</p>
</dd>
<dt><code>0x6     N_DATA</code></dt>
<dd><p>File scope data symbol
</p>
</dd>
<dt><code>0x7     N_DATA | N_EXT</code></dt>
<dd><p>External data symbol
</p>
</dd>
<dt><code>0x8     N_BSS</code></dt>
<dd><p>File scope BSS symbol
</p>
</dd>
<dt><code>0x9     N_BSS | N_EXT</code></dt>
<dd><p>External BSS symbol
</p>
</dd>
<dt><code>0x0c    N_FN_SEQ</code></dt>
<dd><p>Same as <code>N_FN</code>, for Sequent compilers
</p>
</dd>
<dt><code>0x0a    N_INDR</code></dt>
<dd><p>Symbol is indirected to another symbol
</p>
</dd>
<dt><code>0x12    N_COMM</code></dt>
<dd><p>Common&mdash;visible after shared library dynamic link
</p>
</dd>
<dt><code>0x14 N_SETA</code></dt>
<dt><code>0x15 N_SETA | N_EXT</code></dt>
<dd><p>Absolute set element
</p>
</dd>
<dt><code>0x16 N_SETT</code></dt>
<dt><code>0x17 N_SETT | N_EXT</code></dt>
<dd><p>Text segment set element
</p>
</dd>
<dt><code>0x18 N_SETD</code></dt>
<dt><code>0x19 N_SETD | N_EXT</code></dt>
<dd><p>Data segment set element
</p>
</dd>
<dt><code>0x1a N_SETB</code></dt>
<dt><code>0x1b N_SETB | N_EXT</code></dt>
<dd><p>BSS segment set element
</p>
</dd>
<dt><code>0x1c N_SETV</code></dt>
<dt><code>0x1d N_SETV | N_EXT</code></dt>
<dd><p>Pointer to set vector
</p>
</dd>
<dt><code>0x1e N_WARNING</code></dt>
<dd><p>Print a warning message during linking
</p>
</dd>
<dt><code>0x1f    N_FN</code></dt>
<dd><p>File name of a <samp>.o</samp> file
</p></dd>
</dl>




</body>
</html>
