<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Overview</title>

<meta name="description" content="STABS: Overview">
<meta name="keywords" content="STABS: Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Flow.html#Flow" rel="next" title="Flow">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Overview"></a>
<div class="header">
<p>
Next: <a href="Program-Structure.html#Program-Structure" accesskey="n" rel="next">Program Structure</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-of-Stabs"></a>
<h2 class="chapter">1 Overview of Stabs</h2>

<p><em>Stabs</em> refers to a format for information that describes a program
to a debugger.  This format was apparently invented by
Peter Kessler at
the University of California at Berkeley, for the <code>pdx</code> Pascal
debugger; the format has spread widely since then.
</p>
<p>This document is one of the few published sources of documentation on
stabs.  It is believed to be comprehensive for stabs used by C.  The
lists of symbol descriptors (see <a href="Symbol-Descriptors.html#Symbol-Descriptors">Symbol Descriptors</a>) and type
descriptors (see <a href="Type-Descriptors.html#Type-Descriptors">Type Descriptors</a>) are believed to be completely
comprehensive.  Stabs for COBOL-specific features and for variant
records (used by Pascal and Modula-2) are poorly documented here.
</p>

<p>Other sources of information on stabs are <cite>Dbx and Dbxtool
Interfaces</cite>, 2nd edition, by Sun, 1988, and <cite>AIX Version 3.2 Files
Reference</cite>, Fourth Edition, September 1992, &quot;dbx Stabstring Grammar&quot; in
the a.out section, page 2-31.  This document is believed to incorporate
the information from those two sources except where it explicitly directs
you to them for more information.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Flow.html#Flow" accesskey="1">Flow</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview of debugging information flow
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stabs-Format.html#Stabs-Format" accesskey="2">Stabs Format</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview of stab format
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-Field.html#String-Field" accesskey="3">String Field</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The string field
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="C-Example.html#C-Example" accesskey="4">C Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A simple example in C source
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assembly-Code.html#Assembly-Code" accesskey="5">Assembly Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The simple example at the assembly level
</td></tr>
</table>




</body>
</html>
