<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Reference Parameters</title>

<meta name="description" content="STABS: Reference Parameters">
<meta name="keywords" content="STABS: Reference Parameters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parameters.html#Parameters" rel="up" title="Parameters">
<link href="Conformant-Arrays.html#Conformant-Arrays" rel="next" title="Conformant Arrays">
<link href="Local-Variable-Parameters.html#Local-Variable-Parameters" rel="prev" title="Local Variable Parameters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Reference-Parameters"></a>
<div class="header">
<p>
Next: <a href="Conformant-Arrays.html#Conformant-Arrays" accesskey="n" rel="next">Conformant Arrays</a>, Previous: <a href="Local-Variable-Parameters.html#Local-Variable-Parameters" accesskey="p" rel="prev">Local Variable Parameters</a>, Up: <a href="Parameters.html#Parameters" accesskey="u" rel="up">Parameters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Passing-Parameters-by-Reference"></a>
<h4 class="subsection">4.7.3 Passing Parameters by Reference</h4>

<p>If the parameter is passed by reference (e.g., Pascal <code>VAR</code>
parameters), then the symbol descriptor is &lsquo;<samp>v</samp>&rsquo; if it is in the
argument list, or &lsquo;<samp>a</samp>&rsquo; if it in a register.  Other than the fact
that these contain the address of the parameter rather than the
parameter itself, they are identical to &lsquo;<samp>p</samp>&rsquo; and &lsquo;<samp>R</samp>&rsquo;,
respectively.  I believe &lsquo;<samp>a</samp>&rsquo; is an AIX invention; &lsquo;<samp>v</samp>&rsquo; is
supported by all stabs-using systems as far as I know.
</p>



</body>
</html>
