<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Register Variables</title>

<meta name="description" content="STABS: Register Variables">
<meta name="keywords" content="STABS: Register Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variables.html#Variables" rel="up" title="Variables">
<link href="Common-Blocks.html#Common-Blocks" rel="next" title="Common Blocks">
<link href="Global-Variables.html#Global-Variables" rel="prev" title="Global Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Register-Variables"></a>
<div class="header">
<p>
Next: <a href="Common-Blocks.html#Common-Blocks" accesskey="n" rel="next">Common Blocks</a>, Previous: <a href="Global-Variables.html#Global-Variables" accesskey="p" rel="prev">Global Variables</a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Variables-1"></a>
<h3 class="section">4.3 Register Variables</h3>

<a name="index-N_005fRSYM"></a>
<a name="index-C_005fRSYM"></a>
<p>Register variables have their own stab type, <code>N_RSYM</code>
(<code>C_RSYM</code> for XCOFF), and their own symbol descriptor, &lsquo;<samp>r</samp>&rsquo;.
The stab&rsquo;s value is the number of the register where the variable data
will be stored.
</p>
<p>AIX defines a separate symbol descriptor &lsquo;<samp>d</samp>&rsquo; for floating point
registers.  This seems unnecessary; why not just just give floating
point registers different register numbers?  I have not verified whether
the compiler actually uses &lsquo;<samp>d</samp>&rsquo;.
</p>
<p>If the register is explicitly allocated to a global variable, but not
initialized, as in:
</p>
<div class="example">
<pre class="example">register int g_bar asm (&quot;%g5&quot;);
</pre></div>

<p>then the stab may be emitted at the end of the object file, with
the other bss symbols.
</p>



</body>
</html>
