<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Register Parameters</title>

<meta name="description" content="STABS: Register Parameters">
<meta name="keywords" content="STABS: Register Parameters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parameters.html#Parameters" rel="up" title="Parameters">
<link href="Local-Variable-Parameters.html#Local-Variable-Parameters" rel="next" title="Local Variable Parameters">
<link href="Parameters.html#Parameters" rel="prev" title="Parameters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Register-Parameters"></a>
<div class="header">
<p>
Next: <a href="Local-Variable-Parameters.html#Local-Variable-Parameters" accesskey="n" rel="next">Local Variable Parameters</a>, Up: <a href="Parameters.html#Parameters" accesskey="u" rel="up">Parameters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Passing-Parameters-in-Registers"></a>
<h4 class="subsection">4.7.1 Passing Parameters in Registers</h4>

<p>If the parameter is passed in a register, then traditionally there are
two symbols for each argument:
</p>
<div class="example">
<pre class="example">.stabs &quot;arg:p1&quot; . . .       ; N_PSYM
.stabs &quot;arg:r1&quot; . . .       ; N_RSYM
</pre></div>

<p>Debuggers use the second one to find the value, and the first one to
know that it is an argument.
</p>
<a name="index-C_005fRPSYM"></a>
<a name="index-N_005fRSYM_002c-for-parameters"></a>
<p>Because that approach is kind of ugly, some compilers use symbol
descriptor &lsquo;<samp>P</samp>&rsquo; or &lsquo;<samp>R</samp>&rsquo; to indicate an argument which is in a
register.  Symbol type <code>C_RPSYM</code> is used in XCOFF and <code>N_RSYM</code>
is used otherwise.  The symbol&rsquo;s value is the register number.  &lsquo;<samp>P</samp>&rsquo;
and &lsquo;<samp>R</samp>&rsquo; mean the same thing; the difference is that &lsquo;<samp>P</samp>&rsquo; is a
GNU invention and &lsquo;<samp>R</samp>&rsquo; is an IBM (XCOFF) invention.  As of version
4.9, GDB should handle either one.
</p>
<p>There is at least one case where GCC uses a &lsquo;<samp>p</samp>&rsquo; and &lsquo;<samp>r</samp>&rsquo; pair
rather than &lsquo;<samp>P</samp>&rsquo;; this is where the argument is passed in the
argument list and then loaded into a register.
</p>
<p>According to the AIX documentation, symbol descriptor &lsquo;<samp>D</samp>&rsquo; is for a
parameter passed in a floating point register.  This seems
unnecessary&mdash;why not just use &lsquo;<samp>R</samp>&rsquo; with a register number which
indicates that it&rsquo;s a floating point register?  I haven&rsquo;t verified
whether the system actually does what the documentation indicates.
</p>
<p>On the sparc and hppa, for a &lsquo;<samp>P</samp>&rsquo; symbol whose type is a structure
or union, the register contains the address of the structure.  On the
sparc, this is also true of a &lsquo;<samp>p</samp>&rsquo; and &lsquo;<samp>r</samp>&rsquo; pair (using Sun
<code>cc</code>) or a &lsquo;<samp>p</samp>&rsquo; symbol.  However, if a (small) structure is
really in a register, &lsquo;<samp>r</samp>&rsquo; is used.  And, to top it all off, on the
hppa it might be a structure which was passed on the stack and loaded
into a register and for which there is a &lsquo;<samp>p</samp>&rsquo; and &lsquo;<samp>r</samp>&rsquo; pair!  I
believe that symbol descriptor &lsquo;<samp>i</samp>&rsquo; is supposed to deal with this
case (it is said to mean &quot;value parameter by reference, indirect
access&quot;; I don&rsquo;t know the source for this information), but I don&rsquo;t know
details or what compilers or debuggers use it, if any (not GDB or GCC).
It is not clear to me whether this case needs to be dealt with
differently than parameters passed by reference (see <a href="Reference-Parameters.html#Reference-Parameters">Reference Parameters</a>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Local-Variable-Parameters.html#Local-Variable-Parameters" accesskey="n" rel="next">Local Variable Parameters</a>, Up: <a href="Parameters.html#Parameters" accesskey="u" rel="up">Parameters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
