<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Stab Symbol Types</title>

<meta name="description" content="STABS: Stab Symbol Types">
<meta name="keywords" content="STABS: Stab Symbol Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stab-Types.html#Stab-Types" rel="up" title="Stab Types">
<link href="Symbol-Descriptors.html#Symbol-Descriptors" rel="next" title="Symbol Descriptors">
<link href="Non_002dStab-Symbol-Types.html#Non_002dStab-Symbol-Types" rel="prev" title="Non-Stab Symbol Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Stab-Symbol-Types"></a>
<div class="header">
<p>
Previous: <a href="Non_002dStab-Symbol-Types.html#Non_002dStab-Symbol-Types" accesskey="p" rel="prev">Non-Stab Symbol Types</a>, Up: <a href="Stab-Types.html#Stab-Types" accesskey="u" rel="up">Stab Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Stab-Symbol-Types-1"></a>
<h3 class="appendixsec">A.2 Stab Symbol Types</h3>

<p>The following symbol types indicate that this is a stab.  This is the
full list of stab numbers, including stab types that are used in
languages other than C.
</p>
<dl compact="compact">
<dt><code>0x20     N_GSYM</code></dt>
<dd><p>Global symbol; see <a href="Global-Variables.html#Global-Variables">Global Variables</a>.
</p>
</dd>
<dt><code>0x22     N_FNAME</code></dt>
<dd><p>Function name (for BSD Fortran); see <a href="Procedures.html#Procedures">Procedures</a>.
</p>
</dd>
<dt><code>0x24     N_FUN</code></dt>
<dd><p>Function name (see <a href="Procedures.html#Procedures">Procedures</a>) or text segment variable
(see <a href="Statics.html#Statics">Statics</a>).
</p>
</dd>
<dt><code>0x26 N_STSYM</code></dt>
<dd><p>Data segment file-scope variable; see <a href="Statics.html#Statics">Statics</a>.
</p>
</dd>
<dt><code>0x28 N_LCSYM</code></dt>
<dd><p>BSS segment file-scope variable; see <a href="Statics.html#Statics">Statics</a>.
</p>
</dd>
<dt><code>0x2a N_MAIN</code></dt>
<dd><p>Name of main routine; see <a href="Main-Program.html#Main-Program">Main Program</a>.
</p>
</dd>
<dt><code>0x2c N_ROSYM</code></dt>
<dd><p>Variable in <code>.rodata</code> section; see <a href="Statics.html#Statics">Statics</a>.
</p>
</dd>
<dt><code>0x30     N_PC</code></dt>
<dd><p>Global symbol (for Pascal); see <a href="N_005fPC.html#N_005fPC">N_PC</a>.
</p>
</dd>
<dt><code>0x32     N_NSYMS</code></dt>
<dd><p>Number of symbols (according to Ultrix V4.0); see <a href="N_005fNSYMS.html#N_005fNSYMS">N_NSYMS</a>.
</p>
</dd>
<dt><code>0x34     N_NOMAP</code></dt>
<dd><p>No DST map; see <a href="N_005fNOMAP.html#N_005fNOMAP">N_NOMAP</a>.
</p>
</dd>
<dt><code>0x36     N_MAC_DEFINE</code></dt>
<dd><p>Name and body of a <code>#define</code>d macro; see <a href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a>.
</p>
</dd>
<dt><code>0x38 N_OBJ</code></dt>
<dd><p>Object file (Solaris2).
</p>
</dd>
<dt><code>0x3a     N_MAC_UNDEF</code></dt>
<dd><p>Name of an <code>#undef</code>ed macro; see <a href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a>.
</p>
</dd>
<dt><code>0x3c N_OPT</code></dt>
<dd><p>Debugger options (Solaris2).
</p>
</dd>
<dt><code>0x40     N_RSYM</code></dt>
<dd><p>Register variable; see <a href="Register-Variables.html#Register-Variables">Register Variables</a>.
</p>
</dd>
<dt><code>0x42     N_M2C</code></dt>
<dd><p>Modula-2 compilation unit; see <a href="N_005fM2C.html#N_005fM2C">N_M2C</a>.
</p>
</dd>
<dt><code>0x44     N_SLINE</code></dt>
<dd><p>Line number in text segment; see <a href="Line-Numbers.html#Line-Numbers">Line Numbers</a>.
</p>
</dd>
<dt><code>0x46     N_DSLINE</code></dt>
<dd><p>Line number in data segment; see <a href="Line-Numbers.html#Line-Numbers">Line Numbers</a>.
</p>
</dd>
<dt><code>0x48     N_BSLINE</code></dt>
<dd><p>Line number in bss segment; see <a href="Line-Numbers.html#Line-Numbers">Line Numbers</a>.
</p>
</dd>
<dt><code>0x48     N_BROWS</code></dt>
<dd><p>Sun source code browser, path to <samp>.cb</samp> file; see <a href="N_005fBROWS.html#N_005fBROWS">N_BROWS</a>.
</p>
</dd>
<dt><code>0x4a     N_DEFD</code></dt>
<dd><p>GNU Modula2 definition module dependency; see <a href="N_005fDEFD.html#N_005fDEFD">N_DEFD</a>.
</p>
</dd>
<dt><code>0x4c N_FLINE</code></dt>
<dd><p>Function start/body/end line numbers (Solaris2).
</p>
</dd>
<dt><code>0x50     N_EHDECL</code></dt>
<dd><p>GNU C<tt>++</tt> exception variable; see <a href="N_005fEHDECL.html#N_005fEHDECL">N_EHDECL</a>.
</p>
</dd>
<dt><code>0x50     N_MOD2</code></dt>
<dd><p>Modula2 info &quot;for imc&quot; (according to Ultrix V4.0); see <a href="N_005fMOD2.html#N_005fMOD2">N_MOD2</a>.
</p>
</dd>
<dt><code>0x54     N_CATCH</code></dt>
<dd><p>GNU C<tt>++</tt> <code>catch</code> clause; see <a href="N_005fCATCH.html#N_005fCATCH">N_CATCH</a>.
</p>
</dd>
<dt><code>0x60     N_SSYM</code></dt>
<dd><p>Structure of union element; see <a href="N_005fSSYM.html#N_005fSSYM">N_SSYM</a>.
</p>
</dd>
<dt><code>0x62 N_ENDM</code></dt>
<dd><p>Last stab for module (Solaris2).
</p>
</dd>
<dt><code>0x64     N_SO</code></dt>
<dd><p>Path and name of source file; see <a href="Source-Files.html#Source-Files">Source Files</a>.
</p>
</dd>
<dt><code>0x80 N_LSYM</code></dt>
<dd><p>Stack variable (see <a href="Stack-Variables.html#Stack-Variables">Stack Variables</a>) or type (see <a href="Typedefs.html#Typedefs">Typedefs</a>).
</p>
</dd>
<dt><code>0x82     N_BINCL</code></dt>
<dd><p>Beginning of an include file (Sun only); see <a href="Include-Files.html#Include-Files">Include Files</a>.
</p>
</dd>
<dt><code>0x84     N_SOL</code></dt>
<dd><p>Name of include file; see <a href="Include-Files.html#Include-Files">Include Files</a>.
</p>
</dd>
<dt><code>0xa0     N_PSYM</code></dt>
<dd><p>Parameter variable; see <a href="Parameters.html#Parameters">Parameters</a>.
</p>
</dd>
<dt><code>0xa2     N_EINCL</code></dt>
<dd><p>End of an include file; see <a href="Include-Files.html#Include-Files">Include Files</a>.
</p>
</dd>
<dt><code>0xa4     N_ENTRY</code></dt>
<dd><p>Alternate entry point; see <a href="Alternate-Entry-Points.html#Alternate-Entry-Points">Alternate Entry Points</a>.
</p>
</dd>
<dt><code>0xc0     N_LBRAC</code></dt>
<dd><p>Beginning of a lexical block; see <a href="Block-Structure.html#Block-Structure">Block Structure</a>.
</p>
</dd>
<dt><code>0xc2     N_EXCL</code></dt>
<dd><p>Place holder for a deleted include file; see <a href="Include-Files.html#Include-Files">Include Files</a>.
</p>
</dd>
<dt><code>0xc4     N_SCOPE</code></dt>
<dd><p>Modula2 scope information (Sun linker); see <a href="N_005fSCOPE.html#N_005fSCOPE">N_SCOPE</a>.
</p>
</dd>
<dt><code>0xe0     N_RBRAC</code></dt>
<dd><p>End of a lexical block; see <a href="Block-Structure.html#Block-Structure">Block Structure</a>.
</p>
</dd>
<dt><code>0xe2     N_BCOMM</code></dt>
<dd><p>Begin named common block; see <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a>.
</p>
</dd>
<dt><code>0xe4     N_ECOMM</code></dt>
<dd><p>End named common block; see <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a>.
</p>
</dd>
<dt><code>0xe8     N_ECOML</code></dt>
<dd><p>Member of a common block; see <a href="Common-Blocks.html#Common-Blocks">Common Blocks</a>.
</p>
</dd>
<dt><code>0xea N_WITH</code></dt>
<dd><p>Pascal <code>with</code> statement: type,,0,0,offset (Solaris2).
</p>
</dd>
<dt><code>0xf0     N_NBTEXT</code></dt>
<dd><p>Gould non-base registers; see <a href="Gould.html#Gould">Gould</a>.
</p>
</dd>
<dt><code>0xf2     N_NBDATA</code></dt>
<dd><p>Gould non-base registers; see <a href="Gould.html#Gould">Gould</a>.
</p>
</dd>
<dt><code>0xf4     N_NBBSS</code></dt>
<dd><p>Gould non-base registers; see <a href="Gould.html#Gould">Gould</a>.
</p>
</dd>
<dt><code>0xf6     N_NBSTS</code></dt>
<dd><p>Gould non-base registers; see <a href="Gould.html#Gould">Gould</a>.
</p>
</dd>
<dt><code>0xf8     N_NBLCS</code></dt>
<dd><p>Gould non-base registers; see <a href="Gould.html#Gould">Gould</a>.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Previous: <a href="Non_002dStab-Symbol-Types.html#Non_002dStab-Symbol-Types" accesskey="p" rel="prev">Non-Stab Symbol Types</a>, Up: <a href="Stab-Types.html#Stab-Types" accesskey="u" rel="up">Stab Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
