<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Stab Types</title>

<meta name="description" content="STABS: Stab Types">
<meta name="keywords" content="STABS: Stab Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Non_002dStab-Symbol-Types.html#Non_002dStab-Symbol-Types" rel="next" title="Non-Stab Symbol Types">
<link href="Static-Members.html#Static-Members" rel="prev" title="Static Members">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Stab-Types"></a>
<div class="header">
<p>
Next: <a href="Symbol-Descriptors.html#Symbol-Descriptors" accesskey="n" rel="next">Symbol Descriptors</a>, Previous: <a href="Cplusplus.html#Cplusplus" accesskey="p" rel="prev">Cplusplus</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Table-of-Stab-Types"></a>
<h2 class="appendix">Appendix A Table of Stab Types</h2>

<p>The following are all the possible values for the stab type field, for
a.out files, in numeric order.  This does not apply to XCOFF, but
it does apply to stabs in sections (see <a href="Stab-Sections.html#Stab-Sections">Stab Sections</a>).  Stabs in
ECOFF use these values but add 0x8f300 to distinguish them from non-stab
symbols.
</p>
<p>The symbolic names are defined in the file <samp>include/aout/stabs.def</samp>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Non_002dStab-Symbol-Types.html#Non_002dStab-Symbol-Types" accesskey="1">Non-Stab Symbol Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Types from 0 to 0x1f
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stab-Symbol-Types.html#Stab-Symbol-Types" accesskey="2">Stab Symbol Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Types from 0x20 to 0xff
</td></tr>
</table>




</body>
</html>
