<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Stab Section Transformations</title>

<meta name="description" content="STABS: Stab Section Transformations">
<meta name="keywords" content="STABS: Stab Section Transformations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Transformations-On-Symbol-Tables.html#Transformations-On-Symbol-Tables" rel="up" title="Transformations On Symbol Tables">
<link href="Cplusplus.html#Cplusplus" rel="next" title="Cplusplus">
<link href="Transformations-On-Global-Variables.html#Transformations-On-Global-Variables" rel="prev" title="Transformations On Global Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Stab-Section-Transformations"></a>
<div class="header">
<p>
Previous: <a href="Transformations-On-Global-Variables.html#Transformations-On-Global-Variables" accesskey="p" rel="prev">Transformations On Global Variables</a>, Up: <a href="Transformations-On-Symbol-Tables.html#Transformations-On-Symbol-Tables" accesskey="u" rel="up">Transformations On Symbol Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Transformations-of-Stabs-in-separate-sections"></a>
<h4 class="subsection">7.2.3 Transformations of Stabs in separate sections</h4>

<p>For object file formats using stabs in separate sections (see <a href="Stab-Sections.html#Stab-Sections">Stab Sections</a>), use <code>objdump --stabs</code> instead of <code>nm</code> to show the
stabs in an object or executable file.  <code>objdump</code> is a GNU utility;
Sun does not provide any equivalent.
</p>
<p>The following example is for a stab whose value is an address is
relative to the compilation unit (see <a href="ELF-Linker-Relocation.html#ELF-Linker-Relocation">ELF Linker Relocation</a>).  For
example, if the source line
</p>
<div class="example">
<pre class="example">static int ld = 5;
</pre></div>

<p>appears within a function, then the assembly language output from the
compiler contains:
</p>
<div class="example">
<pre class="example">.Ddata.data:
&hellip;
        .stabs &quot;ld:V(0,3)&quot;,0x26,0,4,.L18-Ddata.data    # <span class="roman">0x26 is N_STSYM</span>
&hellip;
.L18:
        .align 4
        .word 0x5
</pre></div>

<p>Because the value is formed by subtracting one symbol from another, the
value is absolute, not relocatable, and so the object file contains
</p>
<div class="example">
<pre class="example">Symnum n_type n_othr n_desc n_value  n_strx String
31     STSYM  0      4      00000004 680    ld:V(0,3)
</pre></div>

<p>without any relocations, and the executable file also contains
</p>
<div class="example">
<pre class="example">Symnum n_type n_othr n_desc n_value  n_strx String
31     STSYM  0      4      00000004 680    ld:V(0,3)
</pre></div>




</body>
</html>
