<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Subranges</title>

<meta name="description" content="STABS: Subranges">
<meta name="keywords" content="STABS: Subranges">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Arrays.html#Arrays" rel="next" title="Arrays">
<link href="Cross_002dReferences.html#Cross_002dReferences" rel="prev" title="Cross-References">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Subranges"></a>
<div class="header">
<p>
Next: <a href="Arrays.html#Arrays" accesskey="n" rel="next">Arrays</a>, Previous: <a href="Cross_002dReferences.html#Cross_002dReferences" accesskey="p" rel="prev">Cross-References</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Subrange-Types"></a>
<h3 class="section">5.4 Subrange Types</h3>

<p>The &lsquo;<samp>r</samp>&rsquo; type descriptor defines a type as a subrange of another
type.  It is followed by type information for the type of which it is a
subrange, a semicolon, an integral lower bound, a semicolon, an
integral upper bound, and a semicolon.  The AIX documentation does not
specify the trailing semicolon, in an effort to specify array indexes
more cleanly, but a subrange which is not an array index has always
included a trailing semicolon (see <a href="Arrays.html#Arrays">Arrays</a>).
</p>
<p>Instead of an integer, either bound can be one of the following:
</p>
<dl compact="compact">
<dt><code>A <var>offset</var></code></dt>
<dd><p>The bound is passed by reference on the stack at offset <var>offset</var>
from the argument list.  See <a href="Parameters.html#Parameters">Parameters</a>, for more information on such
offsets.
</p>
</dd>
<dt><code>T <var>offset</var></code></dt>
<dd><p>The bound is passed by value on the stack at offset <var>offset</var> from
the argument list.
</p>
</dd>
<dt><code>a <var>register-number</var></code></dt>
<dd><p>The bound is passed by reference in register number
<var>register-number</var>.
</p>
</dd>
<dt><code>t <var>register-number</var></code></dt>
<dd><p>The bound is passed by value in register number <var>register-number</var>.
</p>
</dd>
<dt><code>J</code></dt>
<dd><p>There is no bound.
</p></dd>
</dl>

<p>Subranges are also used for builtin types; see <a href="Traditional-Builtin-Types.html#Traditional-Builtin-Types">Traditional Builtin Types</a>.
</p>



</body>
</html>
