<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Symbol Types Index</title>

<meta name="description" content="STABS: Symbol Types Index">
<meta name="keywords" content="STABS: Symbol Types Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Symbol-Types-Index"></a>
<div class="header">
<p>
Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbol-Types-Index-1"></a>
<h2 class="unnumbered">Symbol Types Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Symbol-Types-Index_fn_symbol-1"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Symbol-Types-Index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Symbol-Types-Index_fn_letter-N"><b>N</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Symbol-Types-Index_fn_symbol-1">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Block-Structure.html#index-_002ebb"><code>.bb</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Structure.html#Block-Structure">Block Structure</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Structure.html#index-_002ebe"><code>.be</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Structure.html#Block-Structure">Block Structure</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Symbol-Types-Index_fn_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Common-Blocks.html#index-C_005fBCOMM"><code>C_BCOMM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Files.html#index-C_005fBINCL"><code>C_BINCL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Files.html#Include-Files">Include Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Structure.html#index-C_005fBLOCK"><code>C_BLOCK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Structure.html#Block-Structure">Block Structure</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-C_005fBSTAT"><code>C_BSTAT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td></td><td valign="top"><a href="Typedefs.html#index-C_005fDECL_002c-for-types"><code>C_DECL, for types</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Typedefs.html#Typedefs">Typedefs</a></td></tr>
<tr><td></td><td valign="top"><a href="Common-Blocks.html#index-C_005fECOML"><code>C_ECOML</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Common-Blocks.html#index-C_005fECOMM"><code>C_ECOMM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Files.html#index-C_005fEINCL"><code>C_EINCL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Files.html#Include-Files">Include Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Alternate-Entry-Points.html#index-C_005fENTRY"><code>C_ENTRY</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Alternate-Entry-Points.html#Alternate-Entry-Points">Alternate Entry Points</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-C_005fESTAT"><code>C_ESTAT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Files.html#index-C_005fFILE"><code>C_FILE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Files.html#Source-Files">Source Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Procedures.html#index-C_005fFUN"><code>C_FUN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Procedures.html#Procedures">Procedures</a></td></tr>
<tr><td></td><td valign="top"><a href="Global-Variables.html#index-C_005fGSYM"><code>C_GSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Global-Variables.html#Global-Variables">Global Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Stack-Variables.html#index-C_005fLSYM"><code>C_LSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Stack-Variables.html#Stack-Variables">Stack Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-C_005fPSYM"><code>C_PSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters">Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Parameters.html#index-C_005fRPSYM"><code>C_RPSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Parameters.html#Register-Parameters">Register Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Variables.html#index-C_005fRSYM"><code>C_RSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Variables.html#Register-Variables">Register Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-C_005fSTSYM"><code>C_STSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Symbol-Types-Index_fn_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Common-Blocks.html#index-N_005fBCOMM"><code>N_BCOMM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Files.html#index-N_005fBINCL"><code>N_BINCL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Files.html#Include-Files">Include Files</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fBROWS.html#index-N_005fBROWS"><code>N_BROWS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fBROWS.html#N_005fBROWS">N_BROWS</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fBROWS.html#index-N_005fBROWS-1"><code>N_BROWS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fBROWS.html#N_005fBROWS">N_BROWS</a></td></tr>
<tr><td></td><td valign="top"><a href="Line-Numbers.html#index-N_005fBSLINE"><code>N_BSLINE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Line-Numbers.html#Line-Numbers">Line Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fCATCH.html#index-N_005fCATCH"><code>N_CATCH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fCATCH.html#N_005fCATCH">N_CATCH</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fCATCH.html#index-N_005fCATCH-1"><code>N_CATCH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fCATCH.html#N_005fCATCH">N_CATCH</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fDEFD.html#index-N_005fDEFD"><code>N_DEFD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fDEFD.html#N_005fDEFD">N_DEFD</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fDEFD.html#index-N_005fDEFD-1"><code>N_DEFD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fDEFD.html#N_005fDEFD">N_DEFD</a></td></tr>
<tr><td></td><td valign="top"><a href="Line-Numbers.html#index-N_005fDSLINE"><code>N_DSLINE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Line-Numbers.html#Line-Numbers">Line Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Common-Blocks.html#index-N_005fECOML"><code>N_ECOML</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Common-Blocks.html#index-N_005fECOMM"><code>N_ECOMM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Common-Blocks.html#Common-Blocks">Common Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fEHDECL.html#index-N_005fEHDECL"><code>N_EHDECL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fEHDECL.html#N_005fEHDECL">N_EHDECL</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fEHDECL.html#index-N_005fEHDECL-1"><code>N_EHDECL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fEHDECL.html#N_005fEHDECL">N_EHDECL</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Files.html#index-N_005fEINCL"><code>N_EINCL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Files.html#Include-Files">Include Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Alternate-Entry-Points.html#index-N_005fENTRY"><code>N_ENTRY</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Alternate-Entry-Points.html#Alternate-Entry-Points">Alternate Entry Points</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Files.html#index-N_005fEXCL"><code>N_EXCL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Files.html#Include-Files">Include Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Procedures.html#index-N_005fFNAME"><code>N_FNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Procedures.html#Procedures">Procedures</a></td></tr>
<tr><td></td><td valign="top"><a href="Procedures.html#index-N_005fFUN_002c-for-functions"><code>N_FUN, for functions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Procedures.html#Procedures">Procedures</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-N_005fFUN_002c-for-variables"><code>N_FUN, for variables</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td></td><td valign="top"><a href="Global-Variables.html#index-N_005fGSYM"><code>N_GSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Global-Variables.html#Global-Variables">Global Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Procedures.html#index-N_005fGSYM_002c-for-functions-_0028Sun-acc_0029"><code>N_GSYM, for functions (Sun acc)</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Procedures.html#Procedures">Procedures</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Structure.html#index-N_005fLBRAC"><code>N_LBRAC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Structure.html#Block-Structure">Block Structure</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-N_005fLCSYM"><code>N_LCSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fLENG.html#index-N_005fLENG"><code>N_LENG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fLENG.html#N_005fLENG">N_LENG</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fLENG.html#index-N_005fLENG-1"><code>N_LENG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fLENG.html#N_005fLENG">N_LENG</a></td></tr>
<tr><td></td><td valign="top"><a href="Local-Variable-Parameters.html#index-N_005fLSYM_002c-for-parameter"><code>N_LSYM, for parameter</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Local-Variable-Parameters.html#Local-Variable-Parameters">Local Variable Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Stack-Variables.html#index-N_005fLSYM_002c-for-stack-variables"><code>N_LSYM, for stack variables</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Stack-Variables.html#Stack-Variables">Stack Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Typedefs.html#index-N_005fLSYM_002c-for-types"><code>N_LSYM, for types</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Typedefs.html#Typedefs">Typedefs</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fM2C.html#index-N_005fM2C"><code>N_M2C</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fM2C.html#N_005fM2C">N_M2C</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fM2C.html#index-N_005fM2C-1"><code>N_M2C</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fM2C.html#N_005fM2C">N_M2C</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-define-and-undefine.html#index-N_005fMAC_005fDEFINE"><code>N_MAC_DEFINE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a></td></tr>
<tr><td></td><td valign="top"><a href="Macro-define-and-undefine.html#index-N_005fMAC_005fUNDEF"><code>N_MAC_UNDEF</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Macro-define-and-undefine.html#Macro-define-and-undefine">Macro define and undefine</a></td></tr>
<tr><td></td><td valign="top"><a href="Main-Program.html#index-N_005fMAIN"><code>N_MAIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Main-Program.html#Main-Program">Main Program</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fMOD2.html#index-N_005fMOD2"><code>N_MOD2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fMOD2.html#N_005fMOD2">N_MOD2</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fMOD2.html#index-N_005fMOD2-1"><code>N_MOD2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fMOD2.html#N_005fMOD2">N_MOD2</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBBSS"><code>N_NBBSS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBBSS-1"><code>N_NBBSS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBDATA"><code>N_NBDATA</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBDATA-1"><code>N_NBDATA</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBLCS"><code>N_NBLCS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBLCS-1"><code>N_NBLCS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBSTS"><code>N_NBSTS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBSTS-1"><code>N_NBSTS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBTEXT"><code>N_NBTEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="Gould.html#index-N_005fNBTEXT-1"><code>N_NBTEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Gould.html#Gould">Gould</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fNOMAP.html#index-N_005fNOMAP"><code>N_NOMAP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fNOMAP.html#N_005fNOMAP">N_NOMAP</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fNOMAP.html#index-N_005fNOMAP-1"><code>N_NOMAP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fNOMAP.html#N_005fNOMAP">N_NOMAP</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fNSYMS.html#index-N_005fNSYMS"><code>N_NSYMS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fNSYMS.html#N_005fNSYMS">N_NSYMS</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fNSYMS.html#index-N_005fNSYMS-1"><code>N_NSYMS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fNSYMS.html#N_005fNSYMS">N_NSYMS</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fPC.html#index-N_005fPC"><code>N_PC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fPC.html#N_005fPC">N_PC</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fPC.html#index-N_005fPC-1"><code>N_PC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fPC.html#N_005fPC">N_PC</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-N_005fPSYM"><code>N_PSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters">Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Structure.html#index-N_005fRBRAC"><code>N_RBRAC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Structure.html#Block-Structure">Block Structure</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-N_005fROSYM"><code>N_ROSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Variables.html#index-N_005fRSYM"><code>N_RSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Variables.html#Register-Variables">Register Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Parameters.html#index-N_005fRSYM_002c-for-parameters"><code>N_RSYM, for parameters</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Parameters.html#Register-Parameters">Register Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fSCOPE.html#index-N_005fSCOPE"><code>N_SCOPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fSCOPE.html#N_005fSCOPE">N_SCOPE</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fSCOPE.html#index-N_005fSCOPE-1"><code>N_SCOPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fSCOPE.html#N_005fSCOPE">N_SCOPE</a></td></tr>
<tr><td></td><td valign="top"><a href="Line-Numbers.html#index-N_005fSLINE"><code>N_SLINE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Line-Numbers.html#Line-Numbers">Line Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Source-Files.html#index-N_005fSO"><code>N_SO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Source-Files.html#Source-Files">Source Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Include-Files.html#index-N_005fSOL"><code>N_SOL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Include-Files.html#Include-Files">Include Files</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fSSYM.html#index-N_005fSSYM"><code>N_SSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fSSYM.html#N_005fSSYM">N_SSYM</a></td></tr>
<tr><td></td><td valign="top"><a href="N_005fSSYM.html#index-N_005fSSYM-1"><code>N_SSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="N_005fSSYM.html#N_005fSSYM">N_SSYM</a></td></tr>
<tr><td></td><td valign="top"><a href="Statics.html#index-N_005fSTSYM"><code>N_STSYM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statics.html#Statics">Statics</a></td></tr>
<tr><td></td><td valign="top"><a href="Procedures.html#index-N_005fSTSYM_002c-for-functions-_0028Sun-acc_0029"><code>N_STSYM, for functions (Sun acc)</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Procedures.html#Procedures">Procedures</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Symbol-Types-Index_fn_symbol-1"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Symbol-Types-Index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Symbol-Types-Index_fn_letter-N"><b>N</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
