<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Traditional Other Types</title>

<meta name="description" content="STABS: Traditional Other Types">
<meta name="keywords" content="STABS: Traditional Other Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Traditional-Builtin-Types.html#Traditional-Builtin-Types" rel="up" title="Traditional Builtin Types">
<link href="Builtin-Type-Descriptors.html#Builtin-Type-Descriptors" rel="next" title="Builtin Type Descriptors">
<link href="Traditional-Integer-Types.html#Traditional-Integer-Types" rel="prev" title="Traditional Integer Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Traditional-Other-Types"></a>
<div class="header">
<p>
Previous: <a href="Traditional-Integer-Types.html#Traditional-Integer-Types" accesskey="p" rel="prev">Traditional Integer Types</a>, Up: <a href="Traditional-Builtin-Types.html#Traditional-Builtin-Types" accesskey="u" rel="up">Traditional Builtin Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Traditional-Other-Types-1"></a>
<h4 class="subsubsection">5.1.1.2 Traditional Other Types</h4>

<p>If the upper bound of a subrange is 0 and the lower bound is positive,
the type is a floating point type, and the lower bound of the subrange
indicates the number of bytes in the type:
</p>
<div class="example">
<pre class="example">.stabs &quot;float:t12=r1;4;0;&quot;,128,0,0,0
.stabs &quot;double:t13=r1;8;0;&quot;,128,0,0,0
</pre></div>

<p>However, GCC writes <code>long double</code> the same way it writes
<code>double</code>, so there is no way to distinguish.
</p>
<div class="example">
<pre class="example">.stabs &quot;long double:t14=r1;8;0;&quot;,128,0,0,0
</pre></div>

<p>Complex types are defined the same way as floating-point types; there is
no way to distinguish a single-precision complex from a double-precision
floating-point type.
</p>
<p>The C <code>void</code> type is defined as itself:
</p>
<div class="example">
<pre class="example">.stabs &quot;void:t15=15&quot;,128,0,0,0
</pre></div>

<p>I&rsquo;m not sure how a boolean type is represented.
</p>



</body>
</html>
