<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Transformations On Symbol Tables</title>

<meta name="description" content="STABS: Transformations On Symbol Tables">
<meta name="keywords" content="STABS: Transformations On Symbol Tables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Symbol-Tables.html#Symbol-Tables" rel="up" title="Symbol Tables">
<link href="Transformations-On-Static-Variables.html#Transformations-On-Static-Variables" rel="next" title="Transformations On Static Variables">
<link href="Symbol-Table-Format.html#Symbol-Table-Format" rel="prev" title="Symbol Table Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Transformations-On-Symbol-Tables"></a>
<div class="header">
<p>
Previous: <a href="Symbol-Table-Format.html#Symbol-Table-Format" accesskey="p" rel="prev">Symbol Table Format</a>, Up: <a href="Symbol-Tables.html#Symbol-Tables" accesskey="u" rel="up">Symbol Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Transformations-on-Symbol-Tables"></a>
<h3 class="section">7.2 Transformations on Symbol Tables</h3>

<p>The linker concatenates object files and does fixups of externally
defined symbols.
</p>
<p>You can see the transformations made on stab data by the assembler and
linker by examining the symbol table after each pass of the build.  To
do this, use &lsquo;<samp>nm -ap</samp>&rsquo;, which dumps the symbol table, including
debugging information, unsorted.  For stab entries the columns are:
<var>value</var>, <var>other</var>, <var>desc</var>, <var>type</var>, <var>string</var>.  For
assembler and linker symbols, the columns are: <var>value</var>, <var>type</var>,
<var>string</var>.
</p>
<p>The low 5 bits of the stab type tell the linker how to relocate the
value of the stab.  Thus for stab types like <code>N_RSYM</code> and
<code>N_LSYM</code>, where the value is an offset or a register number, the
low 5 bits are <code>N_ABS</code>, which tells the linker not to relocate the
value.
</p>
<p>Where the value of a stab contains an assembly language label,
it is transformed by each build step.  The assembler turns it into a
relocatable address and the linker turns it into an absolute address.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Transformations-On-Static-Variables.html#Transformations-On-Static-Variables" accesskey="1">Transformations On Static Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Transformations-On-Global-Variables.html#Transformations-On-Global-Variables" accesskey="2">Transformations On Global Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stab-Section-Transformations.html#Stab-Section-Transformations" accesskey="3">Stab Section Transformations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">For some object file formats,
                                           things are a bit different.
</td></tr>
</table>




</body>
</html>
