<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Transformations On Static Variables</title>

<meta name="description" content="STABS: Transformations On Static Variables">
<meta name="keywords" content="STABS: Transformations On Static Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Transformations-On-Symbol-Tables.html#Transformations-On-Symbol-Tables" rel="up" title="Transformations On Symbol Tables">
<link href="Transformations-On-Global-Variables.html#Transformations-On-Global-Variables" rel="next" title="Transformations On Global Variables">
<link href="Transformations-On-Symbol-Tables.html#Transformations-On-Symbol-Tables" rel="prev" title="Transformations On Symbol Tables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Transformations-On-Static-Variables"></a>
<div class="header">
<p>
Next: <a href="Transformations-On-Global-Variables.html#Transformations-On-Global-Variables" accesskey="n" rel="next">Transformations On Global Variables</a>, Up: <a href="Transformations-On-Symbol-Tables.html#Transformations-On-Symbol-Tables" accesskey="u" rel="up">Transformations On Symbol Tables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Transformations-on-Static-Variables"></a>
<h4 class="subsection">7.2.1 Transformations on Static Variables</h4>

<p>This source line defines a static variable at file scope:
</p>
<div class="example">
<pre class="example">static int s_g_repeat
</pre></div>

<p>The following stab describes the symbol:
</p>
<div class="example">
<pre class="example">.stabs &quot;s_g_repeat:S1&quot;,38,0,0,_s_g_repeat
</pre></div>

<p>The assembler transforms the stab into this symbol table entry in the
<samp>.o</samp> file.  The location is expressed as a data segment offset.
</p>
<div class="example">
<pre class="example">00000084 - 00 0000 STSYM s_g_repeat:S1
</pre></div>

<p>In the symbol table entry from the executable, the linker has made the
relocatable address absolute.
</p>
<div class="example">
<pre class="example">0000e00c - 00 0000 STSYM s_g_repeat:S1
</pre></div>




</body>
</html>
