<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Types</title>

<meta name="description" content="STABS: Types">
<meta name="keywords" content="STABS: Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Builtin-Types.html#Builtin-Types" rel="next" title="Builtin Types">
<link href="Conformant-Arrays.html#Conformant-Arrays" rel="prev" title="Conformant Arrays">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Types"></a>
<div class="header">
<p>
Next: <a href="Macro-define-and-undefine.html#Macro-define-and-undefine" accesskey="n" rel="next">Macro define and undefine</a>, Previous: <a href="Variables.html#Variables" accesskey="p" rel="prev">Variables</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-Types"></a>
<h2 class="chapter">5 Defining Types</h2>

<p>The examples so far have described types as references to previously
defined types, or defined in terms of subranges of or pointers to
previously defined types.  This chapter describes the other type
descriptors that may follow the &lsquo;<samp>=</samp>&rsquo; in a type definition.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Builtin-Types.html#Builtin-Types" accesskey="1">Builtin Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Integers, floating point, void, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Types.html#Miscellaneous-Types" accesskey="2">Miscellaneous Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pointers, sets, files, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cross_002dReferences.html#Cross_002dReferences" accesskey="3">Cross-References</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Referring to a type not yet defined.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subranges.html#Subranges" accesskey="4">Subranges</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A type with a specific range.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arrays.html#Arrays" accesskey="5">Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An aggregate type of same-typed elements.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Strings.html#Strings" accesskey="6">Strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Like an array but also has a length.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Enumerations.html#Enumerations" accesskey="7">Enumerations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Like an integer but the values have names.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structures.html#Structures" accesskey="8">Structures</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An aggregate type of different-typed elements.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Typedefs.html#Typedefs" accesskey="9">Typedefs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Giving a type a name.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unions.html#Unions">Unions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Different types sharing storage.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Types.html#Function-Types">Function Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
