<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1992-2017 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>STABS: Variables</title>

<meta name="description" content="STABS: Variables">
<meta name="keywords" content="STABS: Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Symbol-Types-Index.html#Symbol-Types-Index" rel="index" title="Symbol Types Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Stack-Variables.html#Stack-Variables" rel="next" title="Stack Variables">
<link href="Constants.html#Constants" rel="prev" title="Constants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Variables"></a>
<div class="header">
<p>
Next: <a href="Types.html#Types" accesskey="n" rel="next">Types</a>, Previous: <a href="Constants.html#Constants" accesskey="p" rel="prev">Constants</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Types-Index.html#Symbol-Types-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variables-1"></a>
<h2 class="chapter">4 Variables</h2>

<p>Different types of stabs describe the various ways that variables can be
allocated: on the stack, globally, in registers, in common blocks,
statically, or as arguments to a function.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Stack-Variables.html#Stack-Variables" accesskey="1">Stack Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables allocated on the stack.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Global-Variables.html#Global-Variables" accesskey="2">Global Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables used by more than one source file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Register-Variables.html#Register-Variables" accesskey="3">Register Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables in registers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Common-Blocks.html#Common-Blocks" accesskey="4">Common Blocks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables statically allocated together.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Statics.html#Statics" accesskey="5">Statics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables local to one source file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Based-Variables.html#Based-Variables" accesskey="6">Based Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fortran pointer based variables.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parameters.html#Parameters" accesskey="7">Parameters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables for arguments to functions.
</td></tr>
</table>




</body>
</html>
