log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot-info.log
debug_log_path = /var/log/dovecot/dovecot-debug.log
mail_debug=yes
mail_plugins = $mail_plugins mail_log notify

# Disable SSL for now.
ssl = no
# Preferred permissions: root:root 0444
#ssl_cert = </etc/postfix/certs/mx.softland.pro.crt
# # Preferred permissions: root:root 0400
##ssl_key = </etc/postfix/certs/mx.softland.pro.key

#ssl_cert = </etc/ssl/certs/mail.softland.ru.crt
#ssl_key = </etc/ssl/private/mail.softland.ru.key

disable_plaintext_auth = no

mail_location = maildir:/home/vmail/%u

# If you're using POP3, you'll need this:
pop3_uidl_format = %g

auth_verbose = yes
auth_debug=no

auth_mechanisms = plain login cram-md5

service auth {
  unix_listener /usr/local/postfix/var/spool/private/auth {
    mode = 0660
    user = postfix
    group = postfix
    }
}

passdb {
  driver = passwd-file
  args = scheme=cram-md5 /usr/local/dovecot/etc/dovecot/cram-md5.pwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
#  inet_listener pop3s {
#    address = *
#    port = 995
#    ssl = yes
#  }
}

service imap-login {
  inet_listener imap {
    port = 143
  }

#  inet_listener imaps {
#    address = *
#    port = 993
#    ssl = yes
#  }

}
