AutoRestart             Yes
AutoRestartRate         10/1h
Canonicalization        relaxed/simple
ExternalIgnoreList      refile:/usr/local/opendkim/etc/TrustedHosts
InternalHosts           refile:/usr/local/opendkim/etc/TrustedHosts
KeyTable                refile:/usr/local/opendkim/etc/KeyTable
LogWhy                  Yes
Mode                    sv
PidFile                 /var/run/opendkim.pid
SignatureAlgorithm      rsa-sha256
SigningTable            refile:/usr/local/opendkim/etc/SigningTable
Socket                  inet:8891@localhost
Syslog                  Yes
SyslogSuccess           Yes
TemporaryDirectory      /var/tmp
UMask                   022
UserID                  opendkim:opendkim
