<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December 2, 2017 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Lexical-Elements"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#Identifiers" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Lexical-Elements-1"></a>
<h1 class="chapter">1. Lexical Elements</h1>
<a name="index-lexical-elements"></a>

<p>This chapter describes the lexical elements that make up C source code
after preprocessing.  These elements are called <em>tokens</em>. There are
five types of tokens:  keywords, identifiers, constants, operators, and
separators.  White space, sometimes required to separate tokens, is also
described in this chapter.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Identifiers">1.1 Identifiers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Keywords">1.2 Keywords</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Constants">1.3 Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Operators">1.4 Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Separators">1.5 Separators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#White-Space">1.6 White Space</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Identifiers"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Lexical-Elements" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Keywords" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Identifiers-1"></a>
<h2 class="section">1.1 Identifiers</h2>
<a name="index-identifiers"></a>

<p>Identifiers are sequences of characters used for naming variables,
functions, new data types, and preprocessor macros.  You can include
letters, decimal digits, and the underscore character &lsquo;<samp>_</samp>&rsquo; in
identifiers.
</p>
<p>The first character of an identifier cannot be a digit.
</p>
<p>Lowercase letters and uppercase letters are distinct, such that
<code>foo</code> and <code>FOO</code> are two different identifiers.
</p>
<p>When using GNU extensions, you can also include the dollar sign
character &lsquo;<samp>$</samp>&rsquo; in identifiers.
</p>

<hr size="6">
<a name="Keywords"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Identifiers" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Constants" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Keywords-1"></a>
<h2 class="section">1.2 Keywords</h2>
<a name="index-keywords"></a>

<p>Keywords are special identifiers reserved for use as part of the
programming language itself.  You cannot use them for any other purpose.  
</p>
<p>Here is a list of keywords recognized by ANSI C89:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">auto break case char const continue default do double else enum extern
float for goto if int long register return short signed sizeof static
struct switch typedef union unsigned void volatile while
</pre></td></tr></table>

<p>ISO C99 adds the following keywords:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">inline _Bool _Complex _Imaginary
</pre></td></tr></table>

<p>and GNU extensions add these keywords:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">__FUNCTION__ __PRETTY_FUNCTION__ __alignof __alignof__ __asm
__asm__ __attribute __attribute__ __builtin_offsetof __builtin_va_arg
__complex __complex__ __const __extension__ __func__ __imag __imag__ 
__inline __inline__ __label__ __null __real __real__ 
__restrict __restrict__ __signed __signed__ __thread __typeof
__volatile __volatile__ 
</pre></td></tr></table>

<p>In both ISO C99 and C89 with GNU extensions, the following is also
recognized as a keyword:
</p><table><tr><td>&nbsp;</td><td><pre class="example">restrict
</pre></td></tr></table>

<hr size="6">
<a name="Constants"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Keywords" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Integer-Constants" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Constants-1"></a>
<h2 class="section">1.3 Constants</h2>
<a name="index-constants"></a>

<p>A constant is a literal numeric or character value, such as <code>5</code>
or <code>'m'</code>.  All constants are of a particular data type; you can
use type casting to explicitly specify the type of a constant, or let
the compiler use the default type based on the value of the constant.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Integer-Constants">1.3.1 Integer Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Character-Constants">1.3.2 Character Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Real-Number-Constants">1.3.3 Real Number Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#String-Constants">1.3.4 String Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Integer-Constants"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Constants" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Character-Constants" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Constants" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Integer-Constants-1"></a>
<h3 class="subsection">1.3.1 Integer Constants</h3>
<a name="index-integer-constants"></a>
<a name="index-constants_002c-integer"></a>

<p>An integer constant is a sequence of digits, with an optional prefix to denote a number base.
</p>
<p>If the sequence of digits is preceded by <code>0x</code> or <code>0X</code> (zero x or
zero X), then the constant is considered to be hexadecimal (base 16).  Hexadecimal
values may use the digits from 0 to 9, as well as the letters <code>a</code> to
<code>f</code> and <code>A</code> to <code>F</code>. Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">0x2f
0x88
0xAB43
0xAbCd
0x1
</pre></td></tr></table>

<p>If the first digit is 0 (zero), and the next character is not &lsquo;<samp>x</samp>&rsquo; or
&lsquo;<samp>X</samp>&rsquo;, then the constant is considered to be octal (base 8).
Octal values may only use the digits from 0 to 7; 8 and 9 are not allowed.
Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">057
012
03
0241
</pre></td></tr></table>

<p>In all other cases, the sequence of digits is assumed to be
decimal (base 10).  Decimal values may use the digits from
0 to 9. Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">459
23901
8
12
</pre></td></tr></table>

<p>There are various integer data types, for short integers, long integers,
signed integers, and unsigned integers.  You can force an integer constant
to be of a long and/or unsigned integer type by appending a sequence
of one or more letters to the end of the constant:
</p><dl compact="compact">
<dt> <code>u</code></dt>
<dt> <code>U</code></dt>
<dd><p>Unsigned integer type.
</p>
</dd>
<dt> <code>l</code></dt>
<dt> <code>L</code></dt>
<dd><p>Long integer type.
</p>
</dd>
</dl>

<p>For example, <code>45U</code> is an <code>unsigned int</code> constant.  You can
also combine letters: <code>45UL</code> is an <code>unsigned long int</code> constant.
(The letters may be used in any order.) 
</p>
<p>Both ISO C99 and GNU C extensions add the integer types <code>long long int</code>
and <code>unsigned long long int</code>.  You can use two &lsquo;<samp>L</samp>&rsquo;s to get a
<code>long long int</code> constant; add a &lsquo;<samp>U</samp>&rsquo; to that and you have an
<code>unsigned long long int</code> constant.  For example: <code>45ULL</code>.
</p>

<hr size="6">
<a name="Character-Constants"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Integer-Constants" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Real-Number-Constants" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Constants" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Character-Constants-1"></a>
<h3 class="subsection">1.3.2 Character Constants</h3>
<a name="index-character-constants"></a>
<a name="index-constants_002c-character"></a>

<p>A character constant is usually a single character enclosed within single
quotation marks, such as <code>'Q'</code>.  A character constant is of type
<code>int</code> by default.
</p>
<p>Some characters, such as the single quotation mark character itself,
cannot be represented using only one character.  To represent such characters,
there are several &ldquo;escape sequences&rdquo; that you can use:
</p>

<dl compact="compact">
<dt> <code>\\</code></dt>
<dd><p>Backslash character.
</p>
</dd>
<dt> <code>\?</code></dt>
<dd><p>Question mark character.
</p>
</dd>
<dt> <code>\'</code></dt>
<dd><p>Single quotation mark.
</p>
</dd>
<dt> <code>\&quot;</code></dt>
<dd><p>Double quotation mark.
</p>
</dd>
<dt> <code>\a</code></dt>
<dd><p>Audible alert.
</p>
</dd>
<dt> <code>\b</code></dt>
<dd><p>Backspace character.
</p>
</dd>
<dt> <code>\e</code></dt>
<dd><p>&lt;ESC&gt; character.  (This is a GNU extension.)
</p>
</dd>
<dt> <code>\f</code></dt>
<dd><p>Form feed.
</p>
</dd>
<dt> <code>\n</code></dt>
<dd><p>Newline character.
</p>
</dd>
<dt> <code>\r</code></dt>
<dd><p>Carriage return.
</p>
</dd>
<dt> <code>\t</code></dt>
<dd><p>Horizontal tab.
</p>
</dd>
<dt> <code>\v</code></dt>
<dd><p>Vertical tab.
</p>
</dd>
<dt> <code>\o, \oo, \ooo</code></dt>
<dd><p>Octal number.
</p>
</dd>
<dt> <code>\xh, \xhh, \xhhh, &hellip;</code></dt>
<dd><p>Hexadecimal number.
</p>
</dd>
</dl>

<p>To use any of these escape sequences, enclose the sequence in single
quotes, and treat it as if it were any other character.  For example,
the letter m is <code>'m'</code> and the newline character is <code>'\n'</code>.
</p>
<p>The octal number escape sequence is the backslash character followed by
one, two, or three octal digits (0 to 7). For example, 101 is the
octal equivalent of 65, which is the ASCII character <code>'A'</code>. Thus,
the character constant <code>'\101'</code> is the same as the character
constant <code>'A'</code>.
</p>
<p>The hexadecimal escape sequence is the backslash character, followed
by <code>x</code> and an unlimited number of hexadecimal digits (0 to 9, and
<code>a</code> to <code>f</code> or <code>A</code> to <code>F</code>).
</p>
<p>While the length of possible hexadecimal digit strings is unlimited, the number
of character constants in any given character set is not.  (The much-used
extended ASCII character set, for example, has only 256 characters in it.) 
If you try to use a hexadecimal value that is outside the range of characters,
you will get a compile-time error.
</p>

<hr size="6">
<a name="Real-Number-Constants"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Character-Constants" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#String-Constants" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Constants" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Real-Number-Constants-1"></a>
<h3 class="subsection">1.3.3 Real Number Constants</h3>
<a name="index-floating-point-constants"></a>
<a name="index-constants_002c-floating-point"></a>
<a name="index-real-number-constants"></a>
<a name="index-constants_002c-real-number"></a>

<p>A real number constant is a value that represents a fractional (floating
point) number.  It consists of a sequence of digits which represents the
integer (or &ldquo;whole&rdquo;) part of the number, a decimal point, and
a sequence of digits which represents the fractional part.
</p>
<p>Either the integer part or the fractional part may be omitted, but not
both.  Here are some examples:
</p>

<table><tr><td>&nbsp;</td><td><pre class="example">double a, b, c, d, e, f;

a = 4.7;

b = 4.;

c = 4;

d = .7;

e = 0.7;
</pre></td></tr></table>

<p>(In the third assignment statement, the integer constant 4 is automatically
converted from an integer value to a double value.)
</p>
<p>Real number constants can also be followed by <code>e</code> or
<code>E</code>, and an integer exponent.  The exponent can be either positive
or negative.
</p>

<table><tr><td>&nbsp;</td><td><pre class="example">double x, y;

x = 5e2;   /* <span class="roman"><code>x</code> is 5 * 100, or 500.0.</span> */
y = 5e-2;  /* <span class="roman"><code>y</code> is 5 * (1/100), or 0.05.</span> */
</pre></td></tr></table>

<p>You can append a letter to the end of a real number constant
to cause it to be of a particular type.  If you append the letter
F (or f) to a real number constant, then its type is <code>float</code>.
If you append the letter L (or l), then its type is <code>long double</code>.
If you do not append any letters, then its type is <code>double</code>.
</p>

<hr size="6">
<a name="String-Constants"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Real-Number-Constants" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Constants" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="String-Constants-1"></a>
<h3 class="subsection">1.3.4 String Constants</h3>
<a name="index-string-constants"></a>
<a name="index-string-literals"></a>

<p>A string constant is a sequence of zero or more characters, digits,
and escape sequences enclosed within double quotation marks.  A string
constant is of type &ldquo;array of characters&rdquo;.  All string constants contain a
null termination character (<code>\0</code>) as their last character.  Strings
are stored as arrays of characters, with no inherent size attribute.
The null termination character lets string-processing functions know
where the string ends.
</p>
<p>Adjacent string constants are concatenated (combined) into
one string, with the null termination character added to the end of
the final concatenated string.
</p>
<p>A string cannot contain double quotation marks, as double
quotation marks are used to enclose the string.  To include
the double quotation mark character in a string, use the <code>\&quot;</code>
escape sequence.  You can use any of the escape sequences that can
be used as character constants in strings.  Here are some example
of string constants:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">This is a single string constant.</span> */
&quot;tutti frutti ice cream&quot;

/* <span class="roman">These string constants will be concatenated, same as above.</span> */
&quot;tutti &quot; &quot;frutti&quot; &quot; ice &quot; &quot;cream&quot;

/* <span class="roman">This one uses two escape sequences.</span> */
&quot;\&quot;hello, world!\&quot;&quot;
</pre></td></tr></table>

<p>If a string is too long to fit on one line, you can use a backslash <code>\</code>
to break it up onto separate lines.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">&quot;Today's special is a pastrami sandwich on rye bread with \
a potato knish and a cherry soda.&quot;
</pre></td></tr></table>

<p>Adjacent strings are automatically concatenated, so you can also have string
constants span multiple lines by writing them as separate, adjacent, strings.
For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">&quot;Tomorrow's special is a corned beef sandwich on &quot;
&quot;pumpernickel bread with a kasha knish and seltzer water.&quot;
</pre></td></tr></table>

<p>is the same as
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">&quot;Tomorrow's special is a corned beef sandwich on \
pumpernickel bread with a kasha knish and seltzer water.&quot;
</pre></td></tr></table>

<p>To insert a newline character into the string, so that when the string
is printed it will be printed on two different lines, you can use the newline
escape sequence &lsquo;<samp>\n</samp>&rsquo;.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">printf (&quot;potato\nknish&quot;);
</pre></td></tr></table>

<p>prints
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">potato
knish
</pre></td></tr></table>



<hr size="6">
<a name="Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#String-Constants" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Separators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Operators-1"></a>
<h2 class="section">1.4 Operators</h2>
<a name="index-operators-as-lexical-elements"></a>

<p>An operator is a special token that performs an operation, such as
addition or subtraction, on either one, two, or three operands.
Full coverage of operators can be found in a later
chapter.  @xref{Expressions and Operators}.
</p>

<hr size="6">
<a name="Separators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#White-Space" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Separators-1"></a>
<h2 class="section">1.5 Separators</h2>
<a name="index-separators"></a>

<p>A separator separates tokens.  White space (see next section) is a
separator, but it is not a token.  The other separators are all
single-character tokens themselves:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">( ) [ ] { } ; , . :
</pre></td></tr></table>


<hr size="6">
<a name="White-Space"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Separators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="White-Space-1"></a>
<h2 class="section">1.6 White Space</h2>
<a name="index-white-space"></a>

<p>White space is the collective term used for several characters:
the space character, the tab character, the newline character, the
vertical tab character, and the form-feed character.
White space is ignored (outside of string 
and character constants), and is therefore optional, except when it is
used to separate tokens.  This means that
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#include &lt;stdio.h&gt;

int
main()
{
  printf( &quot;hello, world\n&quot; );
  return 0;
}
</pre></td></tr></table>

<p>and
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#include &lt;stdio.h&gt; int main(){printf(&quot;hello, world\n&quot;);
return 0;}
</pre></td></tr></table>

<p>are functionally the same program.
</p>
<p>Although you must use white space to separate many tokens, no
white space is required between operators and operands, nor is
it required between other separators and that which they separate.
</p>

<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">All of these are valid.</span> */

x++;
x ++ ;
x=y+z;
x = y + z ;
x=array[2];
x = array [ 2 ] ;
fraction=numerator / *denominator_ptr;
fraction = numerator / * denominator_ptr ;
</pre></td></tr></table>

<p>Furthermore, wherever one space is allowed, any amount of white space
is allowed.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">These two statements are functionally identical.</span> */
x++;

x
       ++       ;
</pre></td></tr></table>

<p>In string constants, spaces and tabs are not ignored; rather, they are
part of the string.  Therefore,
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">&quot;potato knish&quot;
</pre></td></tr></table>

<p>is not the same as
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">&quot;potato                        knish&quot;
</pre></td></tr></table>
<hr size="6">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Lexical-Elements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
