<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December 2, 2017 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Expressions-and-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#Expressions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Expressions-and-Operators-1"></a>
<h1 class="chapter">1. Expressions and Operators</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Expressions">1.1 Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Assignment-Operators">1.2 Assignment Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Incrementing-and-Decrementing">1.3 Incrementing and Decrementing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Arithmetic-Operators">1.4 Arithmetic Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Complex-Conjugation">1.5 Complex Conjugation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Comparison-Operators">1.6 Comparison Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Logical-Operators">1.7 Logical Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Bit-Shifting">1.8 Bit Shifting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Bitwise-Logical-Operators">1.9 Bitwise Logical Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Pointer-Operators">1.10 Pointer Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-sizeof-Operator">1.11 The sizeof Operator</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Type-Casts">1.12 Type Casts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Array-Subscripts">1.13 Array Subscripts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Function-Calls-as-Expressions">1.14 Function Calls as Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Comma-Operator">1.15 The Comma Operator</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Member-Access-Expressions">1.16 Member Access Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Conditional-Expressions">1.17 Conditional Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Statements-and-Declarations-in-Expressions">1.18 Statements and Declarations in Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Operator-Precedence">1.19 Operator Precedence</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Order-of-Evaluation">1.20 Order of Evaluation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr size="6">
<a name="Expressions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Assignment-Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Expressions-1"></a>
<h2 class="section">1.1 Expressions</h2>
<a name="index-expressions"></a>

<p>An <em>expression</em> consists of at least one operand and zero or more
operators.  Operands are typed objects such as constants, variables,
and function calls that return values.  Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">47
2 + 2
cosine(3.14159) /* <span class="roman">We presume this returns a floating point value.</span> */
</pre></td></tr></table>

<p>Parentheses group subexpressions:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">( 2 * ( ( 3 + 10 ) - ( 2 * 6 ) ) )
</pre></td></tr></table>

<p>Innermost expressions are evaluated first.  In the above example,
<code>3 + 10</code> and <code>2 * 6</code> evaluate to <code>13</code> and <code>12</code>,
respectively.  Then <code>12</code> is subtracted
from <code>13</code>, resulting in <code>1</code>.  Finally, <code>1</code> is multiplied by
<code>2</code>, resulting in <code>2</code>.  The outermost parentheses are completely
optional.
</p>
<a name="index-operators"></a>

<p>An <em>operator</em> specifies an operation to be performed on its operand(s).
Operators may have one, two, or three operands, depending on the operator.
</p>
<hr size="6">
<a name="Assignment-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Expressions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Incrementing-and-Decrementing" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Assignment-Operators-1"></a>
<h2 class="section">1.2 Assignment Operators</h2>
<a name="index-assignment-operators"></a>
<a name="index-operators_002c-assignment"></a>

<p>Assignment operators store values in variables.  C provides several
variations of assignment operators.
</p>
<p>The standard assignment operator <code>=</code> simply stores the value of its
right operand in the variable specified by its left operand.  As with
all assignment operators, the left operand (commonly referred to as the
&ldquo;lvalue&rdquo;) cannot be a literal or constant value.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 10;
float y = 45.12 + 2.0;
int z = (2 * (3 + function () ));

struct foo {
  int bar;
  int baz;
} quux = {3, 4};
</pre></td></tr></table>

<p>Note that, unlike the other assignment operators described below, you
can use the plain assignment operator to store values of a structure
type.
</p>
<p>Compound assignment operators perform an operation involving
both the left and right operands, and then assign the resulting
expression to the left operand.  Here is a list of the compound
assignment operators, and a brief description of what they do:
</p>
<ul>
<li>
<code>+=</code>

<p>Adds the two operands together, and then assign the result of
the addition to the left operand.
</p>
</li><li>
<code>-=</code>

<p>Subtract the right operand from the left operand, and
then assign the result of the subtraction to the left operand.
</p>
</li><li>
<code>*=</code>

<p>Multiply the two operands together, and then assign the
result of the multiplication to the left operand.
</p>
</li><li>
<code>/=</code>

<p>Divide the left operand by the right operand, and assign
the result of the division to the left operand.
</p>
</li><li>
<code>%=</code>

<p>Perform modular division on the two operands, and assign the
result of the division to the left operand.
</p>
</li><li>
<code>&lt;&lt;=</code>

<p>Perform a left shift operation on the left operand, shifting
by the number of bits specified by the right operand, and assign the
result of the shift to the left operand.
</p>
</li><li>
<code>&gt;&gt;=</code>

<p>Perform a right shift operation on the left operand,
shifting by the number of bits specified by the right operand, and assign
the result of the shift to the left operand.
</p>
</li><li>
<code>&amp;=</code>

<p>Perform a bitwise conjunction operation on the two operands, and
assign the result of the operation to the left operand.
</p>
</li><li>
<code>^=</code>

<p>Performs a bitwise exclusive disjunction operation on the two operands,
and assign the result of the operation to the left operand.
</p>
</li><li>
<code>|=</code>

<p>Performs a bitwise inclusive disjunction operation on the two
operands, and assign the result of the operation to the left operand.
</p>
</li></ul>

<p>Here is an example of using one of the compound assignment operators:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x += y;
</pre></td></tr></table>

<p>Since there are no side effects wrought by evaluating the variable
<code>x</code> as an lvalue, the above code produces the same result as:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x = x + y;
</pre></td></tr></table>




<hr size="6">
<a name="Incrementing-and-Decrementing"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Assignment-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Arithmetic-Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Incrementing-and-Decrementing-1"></a>
<h2 class="section">1.3 Incrementing and Decrementing</h2>
<a name="index-increment-operator"></a>
<a name="index-decrement-operator"></a>
<a name="index-operator_002c-increment"></a>
<a name="index-operator_002c-decrement"></a>

<p>The increment operator <code>++</code> adds 1 to its operand.  The operand must
be a either a variable of one of the primitive data types, a pointer, or an
enumeration variable.  You can apply the increment operator either before or after
the operand.  Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">char w = '1';
int x = 5;
char y = 'B';
float z = 5.2;
int *p = &amp;x;

++w;   /* <span class="roman"><code>w</code> is now the character `2' (not the value 2).</span> */
x++;   /* <span class="roman"><code>x</code> is now 6.</span> */
++y;   /* <span class="roman"><code>y</code> is now `C' (on ASCII systems).</span> */
z++;   /* <span class="roman"><code>z</code> is now 6.2.</span> */
++p;   /* <span class="roman"><code>p</code> is now <code>&amp;x</code> + <code>sizeof(int)</code>.</span> */
</pre></td></tr></table>

<p>(Note that incrementing a pointer only makes sense if you have reason to believe
that the new pointer value will be a valid memory address.)
</p>
<p>A prefix increment adds 1 before the operand is evaluated.  A postfix
increment adds 1 after the operand is evaluated.  In the previous
examples, changing the position of the operator would make no difference.
However, there are cases where it does make a difference:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 5;
printf (&quot;%d \n&quot;, x++);    /* <span class="roman">Print <code>x</code> and then increment it.</span> */
/* <span class="roman"><code>x</code> is now equal to 6.</span> */
printf (&quot;%d \n&quot;, ++x);    /* <span class="roman">Increment <code>x</code> and then print it.</span> */
</pre></td></tr></table>

<p>The output of the above example is:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">5
7
</pre></td></tr></table>

<p>Likewise, you can subtract 1 from an operand using the decrement operator:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 5;

x--; /* <span class="roman"><code>x</code> is now 4.</span> */
</pre></td></tr></table>

<p>The concepts of prefix and postfix application apply here as with the
increment operator.
</p>
<hr size="6">
<a name="Arithmetic-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Incrementing-and-Decrementing" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Complex-Conjugation" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Arithmetic-Operators-1"></a>
<h2 class="section">1.4 Arithmetic Operators</h2>
<a name="index-arithmetic-operators"></a>
<a name="index-operators_002c-arithmetic"></a>

<p>C provides operators for standard arithmetic operations: addition, subtraction,
multiplication, and division, along with modular division and negation.  Usage
of these operators is straightforward; here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Addition.</span> */
x = 5 + 3;
y = 10.23 + 37.332;
quux_pointer = foo_pointer + bar_pointer;
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Subtraction.</span> */
x = 5 - 3;
y = 57.223 - 10.903;
quux_pointer = foo_pointer - bar_pointer;
</pre></td></tr></table>

<p>You can add and subtract memory pointers, but you cannot multiply
or divide them.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Multiplication.</span> */
x = 5 * 3;
y = 47.4 * 1.001;
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Division.</span> */
x = 5 / 3;
y = 940.0 / 20.2;
</pre></td></tr></table>

<p>Integer division of positive values truncates towards zero, so 5/3 is
1.  However, if either operand is negative, the direction of rounding
is implementation-defined.  @ref{Signed Integer Division} for
information about overflow in signed integer division.
</p>


<p>You use the modulus operator <code>%</code> to obtain the remainder produced
by dividing its two operands.  You put the operands on either side of
the operator, and it does matter which operand goes on which
side:  <code>3 % 5</code> and <code>5 % 3</code> do not have the same result.
The operands must be expressions of a primitive data type.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Modular division.</span> */
x = 5 % 3;
y = 74 % 47;
</pre></td></tr></table>

<p>Modular division returns the remainder produced after performing
integer division on the two operands. The operands must be of a
primitive integer type.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Negation.</span> */
int x = -5;
float y = -3.14159;
</pre></td></tr></table>

<p>If the operand you use with the negative operator is of an unsigned data
type, then the result cannot negative, but rather is the
maximum value of the unsigned data type, minus the value of the operand.
</p>
<p>Many systems use twos-complement arithmetic, and on such systems the
most negative value a signed type can hold is further away from zero
than the most positive value.   For example, on one platform, this
program:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#include &lt;limits.h&gt;
#include &lt;stdio.h&gt;

int main (int argc, char *argv[]) 
{
  int x;
  x = INT_MAX;
  printf(&quot;INT_MAX  = %d\n&quot;, x);
  x = INT_MIN;
  printf(&quot;INT_MIN  = %d\n&quot;, x);
  x = -x;
  printf(&quot;-INT_MIN = %d\n&quot;, x);
  return 0;
}
</pre></td></tr></table>

<p>Produces this output:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">INT_MAX  = 2147483647
INT_MIN  = -2147483648
-INT_MIN = -2147483648
</pre></td></tr></table>

<p>Trivially, you can also apply a positive operator to a numeric
expression:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = +42;
</pre></td></tr></table>

<p>Numeric values are assumed to be positive unless explicitly made
negative, so this operator has no effect on program operation.
</p>
<hr size="6">
<a name="Complex-Conjugation"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Arithmetic-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Comparison-Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Complex-Conjugation-1"></a>
<h2 class="section">1.5 Complex Conjugation</h2>
<a name="index-complex-conjugation"></a>
<a name="index-conjugation"></a>
 
<p>As a GNU extension, you can use the complex conjugation operator <code>~</code> to
perform complex conjugation on its operand &mdash; that is, it reverses the sign of
its imaginary component.   The operand must be an expression of a complex number
type.  Here is an example:
</p> 
<table><tr><td>&nbsp;</td><td><pre class="example">__complex__ int x = 5 + 17i;
 
printf (&quot;%d  \n&quot;, (x * ~x));
</pre></td></tr></table>
 
<p>Since an imaginary number <em>(a + bi)</em> multiplied by its conjugate is equal
to <em>a^2 + b^2</em>, the above <code>printf</code> statement will print 314, which
is equal to <em>25 + 289</em>.
</p>
<hr size="6">
<a name="Comparison-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Complex-Conjugation" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Logical-Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Comparison-Operators-1"></a>
<h2 class="section">1.6 Comparison Operators</h2>
<a name="index-comparison-operators"></a>
<a name="index-operators_002c-comparison"></a>

<p>You use the comparison operators to determine how two operands relate to
each other: are they equal to each other, is one larger than the other,
is one smaller than the other, and so on.   When you use any of the
comparison operators, the result is either 1 or 0, meaning true or false,
respectively.
</p>
<p>(In the following code examples, the variables <code>x</code> and <code>y</code> stand
for any two expressions of arithmetic types, or pointers.)
</p>
<p>The equal-to operator <code>==</code> tests its two operands for equality.
The result is 1 if the operands are equal, and 0 if the operands are not equal.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x == y)
  puts (&quot;x is equal to y&quot;);
else
  puts (&quot;x is not equal to y&quot;);
</pre></td></tr></table>

<p>The not-equal-to operator <code>!=</code> tests its two operands for inequality.
The result is 1 if the operands are not equal, and 0 if the operands
<em>are</em> equal.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x != y)
  puts (&quot;x is not equal to y&quot;);
else
  puts (&quot;x is equal to y&quot;);
</pre></td></tr></table>

<p>Comparing floating-point values for exact equality or inequality can
produce unexpected results.  @ref{Real Number Types} for more
information.
</p>
<p>You can compare function pointers for equality or inequality; the
comparison tests if two function pointers point to the same function
or not.
</p>
<p>Beyond equality and inequality, there are operators you can use to test
if one value is less than, greater than, less-than-or-equal-to, or
greater-than-or-equal-to another value.  Here are some code samples that
exemplify usage of these operators:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x &lt; y)
  puts (&quot;x is less than y&quot;);
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">if (x &lt;= y)
  puts (&quot;x is less than or equal to y&quot;);
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">if (x &gt; y)
  puts (&quot;x is greater than y&quot;);
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">if (x &gt;= y)
  puts (&quot;x is greater than or equal to y&quot;);
</pre></td></tr></table>


<hr size="6">
<a name="Logical-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Comparison-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Bit-Shifting" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Logical-Operators-1"></a>
<h2 class="section">1.7 Logical Operators</h2>
<a name="index-logical-operators"></a>

<p>Logical operators test the truth value of a pair of operands.  Any
nonzero expression is considered true in C, while an expression that
evaluates to zero is considered false.
</p>
<p>The logical conjunction operator <code>&amp;&amp;</code> tests if two expressions
are both true.  If the first expression is false, then the second
expression is not evaluated.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if ((x == 5) &amp;&amp; (y == 10))
  printf (&quot;x is 5 and y is 10&quot;);
</pre></td></tr></table>

<p>The logical disjunction operator <code>||</code> tests if at least one of
two expressions it true.  If the first expression is true, then the
second expression is not evaluated.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if ((x == 5) || (y == 10))
   printf (&quot;x is 5 or y is 10&quot;);
</pre></td></tr></table>

<p>You can prepend a logical expression with a negation operator
<code>!</code> to flip the truth value:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (!(x == 5))
  printf (&quot;x is not 5&quot;);
</pre></td></tr></table>

<p>Since the second operand in a logical expression pair is not necessarily
evaluated, you can write code with perhaps unintuitive results:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (foo &amp;&amp; x++)
  bar();
</pre></td></tr></table>

<p>If <code>foo</code> is ever zero, then not only would <code>bar</code> not be called,
but <code>x</code> would not be incremented.  If you intend to increment <code>x</code>
regardless of the value of <code>foo</code>, you should do so outside of the
conjunction expression.
</p>

<hr size="6">
<a name="Bit-Shifting"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Logical-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Bitwise-Logical-Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Bit-Shifting-1"></a>
<h2 class="section">1.8 Bit Shifting</h2>
<a name="index-bit-shifting"></a>
<a name="index-shifting"></a>

<p>You use the left-shift operator <code>&lt;&lt;</code> to shift its first operand&rsquo;s bits
to the left.  The second operand denotes the number of bit places to shift.
Bits shifted off the left side of the value are discarded; new bits added
on the right side will all be 0.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x = 47;    /* <span class="roman">47 is 00101111 in binary.</span> */
x &lt;&lt; 1;    /* <span class="roman">00101111 &lt;&lt; 1 is 01011110.</span> */
</pre></td></tr></table>

<p>Similarly, you use the right-shift operator <code>&gt;&gt;</code> to shift its
first operand&rsquo;s bits to the right. Bits shifted off the right side are
discarded; new bits added on the left side are <em>usually</em> 0, but
if the first operand is a signed negative value, then the added bits will
be either 0 <em>or</em> whatever value was previously in the leftmost bit
position.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x = 47;   /* <span class="roman">47 is 00101111 in binary.</span> */
x &gt;&gt; 1;   /* <span class="roman">00101111 &gt;&gt; 1 is 00010111.</span> */
</pre></td></tr></table>

<p>For both <code>&lt;&lt;</code> and <code>&gt;&gt;</code>, if the second operand is greater
than the bit-width of the first operand, or the second operand is
negative, the behavior is undefined.
</p>
<p>You can use the shift operators to perform a variety of interesting
hacks.  For example, given a date with the day of the month numbered
as <code>d</code>, the month numbered as <code>m</code>, and the year <code>y</code>, you
can store the entire date in a single number <code>x</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int d = 12;
int m = 6;
int y = 1983;
int x = (((y &lt;&lt; 4) + m) &lt;&lt; 5) + d;
</pre></td></tr></table>

<p>You can then extract the original day, month, and year out of <code>x</code>
using a combination of shift operators and modular division:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">d = x % 32;
m = (x &gt;&gt; 5) % 16;
y = x &gt;&gt; 9;
</pre></td></tr></table>

<hr size="6">
<a name="Bitwise-Logical-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Bit-Shifting" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Pointer-Operators" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Bitwise-Logical-Operators-1"></a>
<h2 class="section">1.9 Bitwise Logical Operators</h2>
<a name="index-bitwise-logical-operators"></a>
<a name="index-logical-operators_002c-bitwise"></a>

<p>C provides operators for performing bitwise conjunction, inclusive disjunction,
exclusive disjunction, and negation (complement).
</p>
<p>Biwise conjunction examines each bit in its two operands, and when two
corresponding bits are both 1, the resulting bit is 1.  All other resulting
bits are 0.  Here is an example of how this works, using binary numbers:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">11001001 &amp; 10011011 = 10001001
</pre></td></tr></table>

<p>Bitwise inclusive disjunction examines each bit in its two operands,
and when two corresponding bits are both 0, the resulting bit is 0.  All
other resulting bits are 1.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">11001001 | 10011011 = 11011011
</pre></td></tr></table>

<p>Bitwise exclusive disjunction examines each bit in its two operands, and when
two corresponding bits are different, the resulting bit is 1.  All other resulting
bits are 0.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">11001001 ^ 10011011 = 01010010
</pre></td></tr></table>

<p>Bitwise negation reverses each bit in its operand:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">~11001001 = 00110110
</pre></td></tr></table>

<p>In C, you can only use these operators with operands of an integer (or character)
type, and for maximum portability, you should only use the bitwise negation operator
with unsigned integer types.  Here are some examples of using these operators in
C code:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">unsigned int foo = 42;
unsigned int bar = 57;
unsigned int quux;

quux = foo &amp; bar;
quux = foo | bar;
quux = foo ^ bar;
quux = ~foo;
</pre></td></tr></table>

<hr size="6">
<a name="Pointer-Operators"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Bitwise-Logical-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-sizeof-Operator" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Pointer-Operators-1"></a>
<h2 class="section">1.10 Pointer Operators</h2>
<a name="index-pointer-operators"></a>

<p>You can use the address operator <code>&amp;</code> to obtain the memory address of
an object.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 5;
int *pointer_to_x = &amp;x;
</pre></td></tr></table>

<p>It is not necessary to use this operator to obtain the address of
a function, although you can:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">extern int foo (void);
int (*fp1) (void) = foo; /* fp1 points to foo */
int (*fp2) (void) = &amp;foo; /* fp2 also points to foo */
</pre></td></tr></table>

<p>Function pointers and data pointers are not compatible, in the sense
that you cannot expect to store the address of a function into a data
pointer, and then copy that into a function pointer and call it
successfully.  It might work on some systems, but it&rsquo;s not a portable
technique.
</p>
<p>As a GNU extension to C89, you can also obtain the address of a label
with the label address operator <code>&amp;&amp;</code>.  The result is a
<code>void*</code> pointer which can be used with <code>goto</code>.  @xref{The
goto Statement}.
</p>
<p>Given a memory address stored in a pointer, you can use the indirection
operator <code>*</code> to obtain the value stored at the address. (This is called
<em>dereferencing</em> the pointer.)
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 5;
int y;
int *ptr;

ptr = &amp;x;    /* <span class="roman"><code>ptr</code> now holds the address of <code>x</code>.</span> */

y = *ptr;    /* <span class="roman"><code>y</code> gets the value stored at the address</span>
                <span class="roman">stored in <code>ptr</code>.</span> */
</pre></td></tr></table>

<p>Avoid using dereferencing pointers that have not been initialized to
a known memory location.
</p>

<hr size="6">
<a name="The-sizeof-Operator"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Pointer-Operators" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Type-Casts" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-sizeof-Operator-1"></a>
<h2 class="section">1.11 The sizeof Operator</h2>
<a name="index-sizeof-operator"></a>

<p>You can use the <code>sizeof</code> operator to obtain the size (in bytes)
of the data type of its operand.  The operand may be an actual type
specifier (such as <code>int</code> or <code>float</code>), as well as any valid
expression.  When the operand is a type name, it must be enclosed in
parentheses.  Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">size_t a = sizeof(int);
size_t b = sizeof(float);
size_t c = sizeof(5);
size_t d = sizeof(5.143);
size_t e = sizeof a;
</pre></td></tr></table>

<p>The result of the <code>sizeof</code> operator is of a type called <code>size_t</code>,
which is defined in the header file <code>&lt;stddef.h&gt;</code>.  <code>size_t</code> is
an unsigned integer type, perhaps identical to <code>unsigned int</code> or
<code>unsigned long int</code>; it varies from system to system.
</p>
<p>The <code>size_t</code> type is often a convenient type for a loop index,
since it is guaranteed to be able to hold the number of elements in
any array; this is not the case with <code>int</code>, for example.
</p>
<p>The <code>sizeof</code> operator can be used to automatically compute the
number of elements in an array:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#include &lt;stddef.h&gt;
#include &lt;stdio.h&gt;

static const int values[] = { 1, 2, 48, 681 };
#define ARRAYSIZE(x) (sizeof x/sizeof x[0])

int main (int argc, char *argv[]) 
{
    size_t i;
    for (i = 0; i &lt; ARRAYSIZE(values); i++) 
    {
        printf(&quot;%d\n&quot;, values[i]);
    }
    return 0;
}
</pre></td></tr></table>

<p>There are two cases where this technique does not work.  The first is
where the array element has zero size (GCC supports zero-sized
structures as a GNU extension).  The second is where the array is in
fact a function parameter (@pxref{Function Parameters}).
</p>
<hr size="6">
<a name="Type-Casts"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-sizeof-Operator" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Array-Subscripts" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Type-Casts-1"></a>
<h2 class="section">1.12 Type Casts</h2>
<a name="index-type-casts"></a>
<a name="index-casts"></a>

<p>You can use a type cast to explicitly cause an expression to be of a specified
data type.  A type cast consists of a type specifier enclosed in parentheses,
followed by an expression.  To ensure proper casting, you should also enclose
the expression that follows the type specifier in parentheses.  Here is
an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">float x;
int y = 7;
int z = 3;
x = (float) (y / z);
</pre></td></tr></table>

<p>In that example, since <code>y</code> and <code>z</code> are both integers, integer
division is performed, and even though <code>x</code> is a floating-point
variable, it receives the value 2.  Explicitly casting the result
of the division to <code>float</code> does no good, because the computed
value of <code>y/z</code> is already 2.
</p>
<p>To fix this problem, you need to convert one of the operands to a
floating-point type before the division takes place:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">float x;
int y = 7;
int z = 3;
x = (y / (float)z);
</pre></td></tr></table>

<p>Here, a floating-point value close to 2.333&hellip; is assigned to <code>x</code>.
</p>
<p>Type casting only works with scalar types (that is, integer,
floating-point or pointer types).  Therefore, this is not allowed:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">struct fooTag { /* members ... */ };
struct fooTag foo;
unsigned char byteArray[8];

foo = (struct fooType) byteArray; /* <span class="roman">Fail!</span> */
</pre></td></tr></table>

<hr size="6">
<a name="Array-Subscripts"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Type-Casts" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Function-Calls-as-Expressions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Array-Subscripts-1"></a>
<h2 class="section">1.13 Array Subscripts</h2>
<a name="index-array-subscripts"></a>

<p>You can access array elements by specifying the name of the array, and the
array subscript (or index, or element number) enclosed in brackets.  Here is
an example, supposing an integer array called <code>my_array</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">my_array[0] = 5;
</pre></td></tr></table>

<p>The array subscript expression <code>A[i]</code> is defined as being
identical to the expression <code>(*((A)+(i)))</code>.  This means that many
uses of an array name are equivalent to a pointer expression.  It also
means that you cannot subscript an array having the <code>register</code>
storage class.
</p>
<hr size="6">
<a name="Function-Calls-as-Expressions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Array-Subscripts" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-Comma-Operator" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Function-Calls-as-Expressions-1"></a>
<h2 class="section">1.14 Function Calls as Expressions</h2>
<a name="index-function-calls_002c-as-expressions"></a>

<p>A call to any function which returns a value is an expression.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int function(void);
&hellip;
a = 10 + function();
</pre></td></tr></table>


<hr size="6">
<a name="The-Comma-Operator"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Function-Calls-as-Expressions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Member-Access-Expressions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-Comma-Operator-1"></a>
<h2 class="section">1.15 The Comma Operator</h2>
<a name="index-comma-operator"></a>

<p>You use the comma operator <code>,</code> to separate two (ostensibly related) expressions.
For instance, the first expression might produce a value that is used by the second
expression:
</p><table><tr><td>&nbsp;</td><td><pre class="example">x++, y = x * x;
</pre></td></tr></table>

<p>More commonly, the comma operator is used in <code>for</code> statements, like
this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">/* <span class="roman">Using the comma operator in a <code>for</code> statement.</span> */

for (x = 1, y = 10;  x &lt;=10 &amp;&amp; y &gt;=1;  x++, y--)
  {
    &hellip;
  }
</pre></td></tr></table>

<p>This lets you conveniently set, monitor, and modify multiple control
expressions for the <code>for</code> statement.
</p>
<p>A comma is also used to separate function parameters; however, this
is <em>not</em> the comma operator in action.   In fact, if the comma
operator is used as we have discussed here in a function call, then
the compiler will
interpret that as calling the function with an extra parameter.
</p>
<p>If you want to use the comma operator in a function argument, you need
to put parentheses around it.  That&rsquo;s because commas in a function
argument list have a different meaning: they separate arguments.
Thus,
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">foo (x,  y=47,  x,  z);
</pre></td></tr></table>

<p>is interpreted as a function call with four arguments, but
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">foo (x,  (y=47,  x),  z);
</pre></td></tr></table>

<p>is a function call with just three arguments.  (The second argument is
<code>(y=47, x)</code>.)
</p>
<hr size="6">
<a name="Member-Access-Expressions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-Comma-Operator" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Conditional-Expressions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Member-Access-Expressions-1"></a>
<h2 class="section">1.16 Member Access Expressions</h2>
<a name="index-member-access-expressions"></a>

<p>You can use the member access operator <code>.</code> to access the members
of a structure or union variable.  You put the name of the structure
variable on the left side of the operator, and the name of the
member on the right side.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">struct point
{
  int x, y;
};

struct point first_point;

first_point.x = 0;
first_point.y = 5;
</pre></td></tr></table>

<a name="index-indirect-member-access-operator"></a>
<p>You can also access the members of a structure or union variable via
a pointer by using the indirect member access operator <code>-&gt;</code>.
<code>x-&gt;y</code> is equivalent to <code>(*x).y</code>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">struct fish
  {
    int length, weight;
  };

struct fish salmon;

struct fish *fish_pointer = &amp;salmon;

fish_pointer-&gt;length = 3;
fish_pointer-&gt;weight = 9;
</pre></td></tr></table>


<p>@xref{Pointers}.
</p>

<hr size="6">
<a name="Conditional-Expressions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Member-Access-Expressions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements-and-Declarations-in-Expressions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Conditional-Expressions-1"></a>
<h2 class="section">1.17 Conditional Expressions</h2>
<a name="index-conditional-expressions"></a>
<a name="index-expressions_002c-conditional"></a>
<a name="index-ternary-operator"></a>

<p>You use the conditional operator to cause the entire conditional
expression to evaluate to either its second or its third operand, based
on the truth value of its first operand.  Here&rsquo;s an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a ? b : c
</pre></td></tr></table>

<p>If expression <code>a</code> is true, then expression <code>b</code> is evaluated
and the result is the value of <code>b</code>.  Otherwise, expression
<code>c</code> is evaluated and the result is <code>c</code>.  
</p>
<p>Expressions <code>b</code> and <code>c</code> must be compatible.   That is, they
must both be 
</p>
<ol>
<li> arithmetic types
</li><li> compatible <code>struct</code> or <code>union</code> types
</li><li> pointers to compatible types (one of which might be the NULL pointer)
</li></ol>


<p>Alternatively, one operand is a pointer and the other is a
<code>void*</code> pointer.
</p>
<p>Here is an example
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a = (x == 5) ? y : z;
</pre></td></tr></table>

<p>Here, if <code>x</code> equals 5, then <code>a</code> will receive
the value of <code>y</code>.  Otherwise, <code>a</code> will receive the value of
<code>z</code>.  This can be considered a shorthand method for writing a simple
<code>if</code>&hellip;<code>else</code> statement.  The following example will
accomplish the same task as the previous one:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x == 5)
    a = y;
else
    a = z;
</pre></td></tr></table>

<p>If the first operand of the conditional operator is true, then the third
operand is never evaluated.  Similarly, if the first operand is false,
then the second operand is never evaluated.  The first operand is always
evaluated.
</p>


<hr size="6">
<a name="Statements-and-Declarations-in-Expressions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Conditional-Expressions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Operator-Precedence" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Statements-and-Declarations-in-Expressions-1"></a>
<h2 class="section">1.18 Statements and Declarations in Expressions</h2>
<a name="index-statements-inside-expressions"></a>
<a name="index-declarations-inside-expressions"></a>
<a name="index-expressions-containing-statements"></a>
<a name="index-macros_002c-statements-in-expressions"></a>

<p>As a GNU C extension, you can build an expression using compound
statement enclosed in parentheses.  This allows you to included
loops, switches, and local variables within an expression.
</p>
<p>Recall that a compound statement (also known as a block) is a sequence of
statements surrounded by braces.  In this construct, parentheses go around
the braces.  Here is an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">({ int y = function (); int z;
    if (y &gt; 0) z = y;
   else z = - y;
   z; })
</pre></td></tr></table>

<p>That is a valid (though slightly more complex than necessary) expression
for the absolute value of <code>function ()</code>.
</p>
<p>The last thing in the compound statement should be an expression
followed by a semicolon; the value of this subexpression serves as the
value of the entire construct.  (If you use some other kind of statement
last within the braces, the construct has type <code>void</code>, and thus
effectively no value.)
</p>
<p>This feature is especially useful in making macro definitions &ldquo;safe&rdquo; (so
that they evaluate each operand exactly once).  For example, the
&ldquo;maximum&rdquo; function is commonly defined as a macro in standard C as
follows:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#define max(a,b) ((a) &gt; (b) ? (a) : (b))
</pre></td></tr></table>

<a name="index-side-effects_002c-macro-argument"></a>
<p>But this definition computes either <code>a</code> or <code>b</code> twice, with bad
results if the operand has side effects.  In GNU C, if you know the
type of the operands (here let&rsquo;s assume <code>int</code>), you can define
the macro safely as follows:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#define maxint(a,b) \
  ({int _a = (a), _b = (b); _a &gt; _b ? _a : _b; })
</pre></td></tr></table>

<p>If you don&rsquo;t know the type of the operand, you can still do this, but you
must use <code>typeof</code> expressions or type naming.
</p>

<p>Embedded statements are not allowed in constant expressions, such as
the value of an enumeration constant, the width of a bit field, or
the initial value of a static variable.
</p>

<hr size="6">
<a name="Operator-Precedence"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Statements-and-Declarations-in-Expressions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Order-of-Evaluation" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Operator-Precedence-1"></a>
<h2 class="section">1.19 Operator Precedence</h2>
<a name="index-operator-precedence"></a>
<a name="index-precedence_002c-operator"></a>

<p>When an expression contains multiple operators, such as <code>a + b *
f()</code>, the operators are grouped based on rules of <em>precedence</em>.
For instance, the meaning of that expression is to call the function
<code>f</code> with no arguments, multiply the result by <code>b</code>, then add
that result to <code>a</code>.  That&rsquo;s what the C rules of operator
precedence determine for this expression.
</p>
<p>The following is a list of types of expressions, presented in order of
highest precedence first.  Sometimes two or more operators have equal
precedence; all those operators are applied from left to right
unless stated otherwise.
</p>
<ol>
<li>
Function calls, array subscripting, and membership access operator
expressions.

</li><li>
Unary operators, including logical negation, bitwise complement,
increment, decrement, unary positive, unary negative, indirection
operator, address operator, type casting, and <code>sizeof</code>
expressions.  When several unary operators are consecutive,
the later ones are nested within the earlier ones: <code>!-x</code>
means <code>!(-x)</code>.

</li><li>
Multiplication, division, and modular division expressions.

</li><li>
Addition and subtraction expressions.

</li><li>
Bitwise shifting expressions.

</li><li>
Greater-than, less-than, greater-than-or-equal-to, and less-than-or-equal-to<br>
expressions.

</li><li>
Equal-to and not-equal-to expressions.

</li><li>
Bitwise AND expressions.

</li><li>
Bitwise exclusive OR expressions.

</li><li>
Bitwise inclusive OR expressions.

</li><li>
Logical AND expressions.

</li><li>
Logical OR expressions.

</li><li>
Conditional expressions (using <code>?:</code>).  When used as
subexpressions, these are evaluated right to left.

</li><li>
All assignment expressions, including compound assignment.  When multiple
assignment statements appear as subexpressions in a single larger expression,
they are evaluated right to left.

</li><li>
Comma operator expressions.

</li></ol>



<p>The above list is somewhat dry and is apparently straightforward, but
it does hide some pitfalls.  Take this example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">foo = *p++;
</pre></td></tr></table>

<p>Here <code>p</code> is incremented as a side effect of the expression, but
<code>foo</code> takes the value of <code>*(p++)</code> rather than <code>(*p)++</code>,
since the unary operators bind right to left.   There are other
examples of potential surprises lurking behind the C precedence
table.  For this reason if there is the slightest risk of the reader
misunderstanding the meaning of the program, you should use
parentheses to make your meaning clear.
</p>
<hr size="6">
<a name="Order-of-Evaluation"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Operator-Precedence" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Side-Effects" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Order-of-Evaluation-1"></a>
<h2 class="section">1.20 Order of Evaluation</h2>

<p>In C you cannot assume that multiple subexpressions are evaluated in
the order that seems natural.  For instance, consider the expression
<code>++a * f()</code>.  Does this increment <code>a</code> before or after
calling the function <code>f</code>?  The compiler could do it in either
order, so you cannot make assumptions.
</p>
<p>This manual explains the semantics of the C language in the abstract.
However, an actual compiler translates source code into specific
actions in an actual computer, and may re-order operations for the
sake of efficiency.  The correspondence between the program you write
and the things the computer actually does are specified in terms of
<em>side effects</em> and <em>sequence points</em>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Side-Effects">1.20.1 Side Effects</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Sequence-Points">1.20.2 Sequence Points</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Sequence-Points-Constrain-Expressions">1.20.3 Sequence Points Constrain Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Sequence-Points-and-Signal-Delivery">1.20.4 Sequence Points and Signal Delivery</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr size="6">
<a name="Side-Effects"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Order-of-Evaluation" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Sequence-Points" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Order-of-Evaluation" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Side-Effects-1"></a>
<h3 class="subsection">1.20.1 Side Effects</h3>

<a name="index-side-effect"></a>
<p>A <em>side effect</em> is one of the following:
</p><ol>
<li> accessing a <code>volatile</code> object
</li><li> modifying an object
</li><li> modifying a file
</li><li> a call to a function which performs any of the above side effects
</li></ol>

<p>These are essentially the externally-visible effects of running a
program.   They are called side effects because they are effects of
expression evalation beyond the expression&rsquo;s actual resulting value.
</p>
<p>The compiler is allowed to perform the operations of your program in
an order different to the order implied by the source of your program, 
provided that in the end all the necessary side effects actually take
place. The compiler is also allowed to entirely omit some operations;
for example it&rsquo;s allowed to skip evaluating part of an expression if
it can be certain that the value is not used and evaluating that part
of the expression won&rsquo;t produce any needed side effects.
</p>
<hr size="6">
<a name="Sequence-Points"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Side-Effects" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Sequence-Points-Constrain-Expressions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Order-of-Evaluation" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Sequence-Points-1"></a>
<h3 class="subsection">1.20.2 Sequence Points</h3>

<p>Another requirement on the compiler is that side effects should take
place in the correct order.  In order to provide this without
over-constraining the compiler, the C89 and C90 standards specify a
list of sequence points.  A <em>sequence point</em> is one of the
following:
</p>
<a name="index-sequence-point"></a>
<ol>
<li> a call to a function (after argument evaluation is complete)
</li><li> the end of the left-hand operand of the and operator <code>&amp;&amp;</code>
</li><li> the end of the left-hand operand of the or operator <code>||</code>
</li><li> the end of the left-hand operand of the comma operator <code>,</code>
</li><li> the end of the first operand of the ternary operator <code>a ? b : c</code>
</li><li> the end of a full declarator
<a name="DOCF1" href="#FOOT1">(1)</a>
</li><li> the end of an initialisation expression 
</li><li> the end of an expression statement (i.e. an expression followed by <code>;</code>)
</li><li> the end of the controlling expression of an <code>if</code> or <code>switch</code> statement
</li><li> the end of the controlling expression of a <code>while</code> or <code>do</code> statement
</li><li> the end of any of the three controlling expressions of a <code>for</code> statement
</li><li> the end of the expression in a return statement
</li><li> immediately before the return of a library function
</li><li> after the actions associated with an item of formatted I/O (as
used for example with the <code>strftime</code> or the <code>printf</code> and
<code>scanf</code> famlies of functions).
</li><li> immediately before and after a call to a comparison function (as
called for example by <code>qsort</code>)
</li></ol>

<p>At a sequence point, all the side effects of previous expression
evaluations must be complete, and no side effects of later evaluations
may have taken place.
</p>
<p>This may seem a little hard to grasp, but there is another way to
consider this.  Imagine you wrote a library (some of whose functions
are external and perhaps others not) and compiled it, allowing someone
else to call one of your functions from their code.  The definitions
above ensure that, at the time they call your function, the data they
pass in has values which are consistent with the behaviour specified
by the abstract machine, and any data returned by your function has a
state which is also consistent with the abstract machine.  This
includes data accessible via pointers (i.e. not just function
parameters and identifiers with external linkage).
</p>
<p>The above is a slight simplification, since compilers exist that
perform whole-program optimisation at link time.  Importantly however,
although they might perform optimisations, the visible side effects of
the program must be the same as if they were produced by the abstract
machine.
</p>
<hr size="6">
<a name="Sequence-Points-Constrain-Expressions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Sequence-Points" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Sequence-Points-and-Signal-Delivery" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Order-of-Evaluation" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Sequence-Points-Constrain-Expressions-1"></a>
<h3 class="subsection">1.20.3 Sequence Points Constrain Expressions</h3>

<p>The code fragment 
</p><table><tr><td>&nbsp;</td><td><pre class="example">i = i + 1;
</pre></td></tr></table>

<p>is quite normal and no doubt occurs in many programs.  However, the
quite similar code fragment
</p><table><tr><td>&nbsp;</td><td><pre class="example">i = ++i + 1;
</pre></td></tr></table>

<p>is a little harder to understand; what is the final value of <code>i</code>?
The C standards (both C89 and C99) both forbid this construct in 
conforming programs.  
</p>
<p>Between two sequence points, 
</p><ol>
<li> an object may have its stored value modified at most once by the
evaluation of an expression
</li><li> the prior value of the object shall be read only to determine
the value to be stored.
</li></ol>

<p>The first of these two conditions forbids expressions like 
<code>foo(x=2, ++x)</code>.  The second condition forbids expressions like
<code>a[i++] = i</code>.
</p>

<dl compact="compact">
<dt> <code>int x=0; foo(++x, ++x)</code></dt>
<dd><p>Not allowed in a conforming program; modifies <code>x</code> twice before
argument evaluation is complete. 
</p></dd>
<dt> <code>int x=0; bar((++x,++x))</code></dt>
<dd><p>Allowed; the function <code>bar</code> takes one argument (the value 2
is passed here), and there is a sequence point at the comma operator.
</p></dd>
<dt> <code>*p++ || *p++</code></dt>
<dd><p>Allowed; there is a sequence point at <code>||</code>.
</p></dd>
<dt> <code>int x = 1, y = x++;</code></dt>
<dd><p>Allowed; there is a sequence point after the full declarator of <code>x</code>.
</p></dd>
<dt> <code>x=2; x++;</code></dt>
<dd><p>Allowed; there is a sequence point at the end of the first expression
statement.
</p></dd>
<dt> <code>if (x++ &gt; MAX) x = 0;</code></dt>
<dd><p>Allowed; there is a sequence point at the end of the controlling
expression of the <code>if</code><a name="DOCF2" href="#FOOT2">(2)</a>.
</p></dd>
<dt> <code>(x=y) ? ++x : x--;</code></dt>
<dd><p>Allowed; there is a sequence point before the <code>?</code>, and only one
of the two following expressions is evaluated.
</p></dd>
<dt> <code>int *p=malloc(sizeof(*p)), *q=p;  *p=foo(); bar((*p)++,(*q)++);</code></dt>
<dd><p>Not allowed; the object at <code>p</code> is being modified twice
before the evaluation of the arguments to <code>bar</code> is complete.  The
fact that this is done once via <code>p</code> and once via <code>q</code> is
irrelevant, since they both point to the same object.
</p></dd>
</dl>

<p>Let&rsquo;s go back to the example we used to introduce the problem of the
order of evaluation, <code>++a * f()</code>.   Suppose the code actually
looks like this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">static int a = 1;

static int f (void)
{
  a = 100;
  return 3;
}

int foo (void)
{
   return ++a * f();
}
</pre></td></tr></table>

<p>Is this code allowed in a standard-conforming program?  Although the
expression in <code>foo</code> modifies <code>a</code> twice, this is not a
problem.  Let&rsquo;s look at the two possible cases.
</p>
<dl compact="compact">
<dt> The right operand <code>f()</code> is evaluated first</dt>
<dd><p>Since <code>f</code> returns a value other than void, it must contain a
<code>return</code> statement.   Therefore, there is a sequence point at the
end of the return expression.  That comes between the modification to
<code>a</code> that <code>f</code> makes and the evaluation of the left operand.
</p></dd>
<dt> The left operand <code>++a</code> is evaluated first</dt>
<dd><p>First, <code>a</code> is incremented.   Then the arguments to <code>f</code> are
evaluated (there are zero of them).  Then there is a sequence point
before <code>f</code> is actually called.
</p></dd>
</dl>

<p>So, we see that our program is standard-conforming.  Notice that the
above argument does not actually depend on the details of the body of
the function <code>f</code>.  It only depends on the function containing
something ending in a sequence point &ndash; in our example this is a
return statement, but an expression statement or a full declarator
would do just as well.
</p>
<a name="index-unspecified-behaviour"></a>
<p>However, the result of executing this code depends on the order of
evaluation of the operands of <code>*</code>.  If the left-hand operand is
evaluated first, <code>foo</code> returns 6.  Otherwise, it returns 303.
The C standard does not specify in which order the operands should be
evaluated, and also does not require an implementation either to
document the order or even to stick to one order.  The effect of this
code is <em>unspecified</em>, meaning that one of several specific
things will happen, but the C standards do not say which.
</p>


<hr size="6">
<a name="Sequence-Points-and-Signal-Delivery"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Sequence-Points-Constrain-Expressions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Order-of-Evaluation" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Sequence-Points-and-Signal-Delivery-1"></a>
<h3 class="subsection">1.20.4 Sequence Points and Signal Delivery</h3>

<p>Signals are mainly documented in the GNU C Library manual rather than
this document, even though the C standards consider the compiler and
the C library together to be &ldquo;the implementation&rdquo;.
</p>


<p>When a signal is received, this will happen between sequence points.
Side effects on <code>volatile</code> objects prior to the previous sequence
point will have occurred, but other updates may not have occurred
yet.  This even applies to straight assignments, such as <code>x=0;</code>,
because the code generated for that statement may require more than
one instruction, meaning that it can be interrupted part-way through
by the delivery of a signal.
</p>
<p>The C standard is quite restrictive about what data access can occur
within a signal handler.  They can of course use <code>auto</code>
variables, but in terms of reading or writing other objects, they must
be <code>volatile sig_atomic_t</code>.  The <code>volatile</code> type qualifier
ensures that access to the variable in the other parts of the program
doesn&rsquo;t span sequence points and the use of the <code>sig_atomic_t</code>
type ensures that changes to the variable are atomic with respect to
signal delivery.
</p>
<p>The POSIX standard also allows a small number of library functions to
be called from a signal handler.  These functions are referred to as
the set of <em>async-signal-safe</em> functions.  If your program is
intended to run on a POSIX system but not on other systems, you can
safely call these from your signal handler too.
</p>
<hr size="6">
<a name="SEC_Foot"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Footnotes</h1>
<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>a full declarator is a declaration of a function or an object which is not part of another object
</p><h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>However if for example <code>MAX</code> is
<code>INT_MAX</code> and <code>x</code> is of type <code>int</code>, we clearly have a
problem with overflow.  @xref{Overflow}.
</p><hr size="1">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Expressions-and-Operators" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
