<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December 2, 2017 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Statements"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#Labels" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Statements-1"></a>
<h1 class="chapter">1. Statements</h1>
<a name="index-statements"></a>

<p>You write statements to cause actions and to control flow within your
programs.  You can also write statements that do not do anything at all,
or do things that are uselessly trivial.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Labels">1.1 Labels</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Expression-Statements">1.2 Expression Statements</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="#The-if-Statement">1.3 The <code>if</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="#The-switch-Statement">1.4 The <code>switch</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#The-while-Statement">1.5 The <code>while</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#The-do-Statement">1.6 The <code>do</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="#The-for-Statement">1.7 The <code>for</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    
</td></tr>
<tr><td align="left" valign="top"><a href="#Blocks">1.8 Blocks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Null-Statement">1.9 The Null Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          
</td></tr>
<tr><td align="left" valign="top"><a href="#The-goto-Statement">1.10 The <code>goto</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><td align="left" valign="top"><a href="#The-break-Statement">1.11 The <code>break</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#The-continue-Statement">1.12 The <code>continue</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#The-return-Statement">1.13 The <code>return</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#The-typedef-Statement">1.14 The <code>typedef</code> Statement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr size="6">
<a name="Labels"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Statements" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Expression-Statements" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Labels-1"></a>
<h2 class="section">1.1 Labels</h2>
<a name="index-labels"></a>
<a name="index-labeled-statements"></a>
<a name="index-statements_002c-labeled"></a>

<p>You can use labels to identify a section of source code for use with a
later <code>goto</code> (see section <a href="#The-goto-Statement">The <code>goto</code> Statement</a>).  A label consists of an
identifier (such as those used for variable names) followed by a
colon.  Here is an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">treet:
</pre></td></tr></table>

<p>You should be aware that label names do not interfere with other
identifier names:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int treet = 5;    /* <span class="roman"><code>treet</code> the variable.</span> */
treet:            /* <span class="roman"><code>treet</code> the label.</span> */
</pre></td></tr></table>

<p>The ISO C standard mandates that a label must be followed by at least
one statement, possibly a null statement (see section <a href="#The-Null-Statement">The Null Statement</a>).
GCC will compile code that does not meet this requirement, but be
aware that if you violate it, your code may have portability issues.
</p>

<hr size="6">
<a name="Expression-Statements"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Labels" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-if-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Expression-Statements-1"></a>
<h2 class="section">1.2 Expression Statements</h2>
<a name="index-expression-statements"></a>
<a name="index-statements_002c-expression"></a>

<p>You can turn any expression into a statement by adding a semicolon to
the end of the expression.  Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">5;
2 + 2;
10 &gt;= 9;
</pre></td></tr></table>

<p>In each of those, all that happens is that each expression is
evaluated.  However, they are useless because they do not store
a value anywhere, nor do they actually do anything, other than
the evaluation itself.  The compiler is free to ignore such
statements.
</p>
<p>Expression statements are only useful when they have some kind
of side effect, such as storing a value, calling a function, or
(this is esoteric) causing a fault in the program.  Here are
some more useful examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x++;
y = x + 25;
puts (&quot;Hello, user!&quot;);
*cucumber;
</pre></td></tr></table>

<p>The last of those statements, <code>*cucumber;</code>, could potentially
cause a fault in the program if the value of <code>cucumber</code> is both
not a valid pointer and has been declared as <code>volatile</code>.
</p>


<hr size="6">
<a name="The-if-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Expression-Statements" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-switch-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-if-Statement-1"></a>
<h2 class="section">1.3 The <code>if</code> Statement</h2>
<a name="index-if-statements"></a>
<a name="index-else-statements"></a>

<p>You can use the <code>if</code> statement to conditionally execute part of your
program, based on the truth value of a given expression.  Here is the
general form of an <code>if</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (<var>test</var>)
  <var>then-statement</var>
else
  <var>else-statement</var>
</pre></td></tr></table>

<p>If <var>test</var> evaluates to true, then <var>then-statement</var> is executed and
<var>else-statement</var> is not.  If <var>test</var> evaluates to false, then
<var>else-statement</var> is executed and <var>then-statement</var> is not.  The
<code>else</code> clause is optional.
</p>
<p>Here is an actual example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x == 10)
  puts (&quot;x is 10&quot;);
</pre></td></tr></table>

<p>If <code>x == 10</code> evaluates to true, then the statement
<code>puts (&quot;x is 10&quot;);</code> is executed.  If <code>x == 10</code> evaluates to
false, then the statement <code>puts (&quot;x is 10&quot;);</code> is not executed.
</p>
<p>Here is an example using <code>else</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x == 10)
  puts (&quot;x is 10&quot;);
else
  puts (&quot;x is not 10&quot;);
</pre></td></tr></table>

<p>You can use a series of <code>if</code> statements to test for multiple
conditions:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (x == 1)
  puts (&quot;x is 1&quot;);
else if (x == 2)
  puts (&quot;x is 2&quot;);
else if (x == 3)
  puts (&quot;x is 3&quot;);
else
  puts (&quot;x is something else&quot;);
</pre></td></tr></table>

<p>This function calculates and displays the date of Easter for the given year <code>y</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">void
easterDate (int y)
{
  int n = 0;
  int g = (y % 19) + 1;
  int c = (y / 100) + 1;
  int x = ((3 * c) / 4) - 12;
  int z = (((8 * c) + 5) / 25) - 5;
  int d = ((5 * y) / 4) - x - 10;
  int e = ((11 * g) + 20 + z - x) % 30;

  if (((e == 25) &amp;&amp; (g &gt; 11)) || (e == 24))
    e++;

  n = 44 - e;

  if (n &lt; 21)
    n += 30;

  n = n + 7 - ((d + n) % 7);

  if (n &gt; 31)
    printf (&quot;Easter: %d April %d&quot;, n - 31, y);
  else
    printf (&quot;Easter: %d March %d&quot;, n, y);
}
</pre></td></tr></table>

<hr size="6">
<a name="The-switch-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-if-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-while-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-switch-Statement-1"></a>
<h2 class="section">1.4 The <code>switch</code> Statement</h2>
<a name="index-switch-statement"></a>

<p>You can use the <code>switch</code> statement to compare one expression with others,
and then execute a series of sub-statements based on the result of the
comparisons.  Here is the general form of a <code>switch</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">switch (<var>test</var>)
  {
    case <var>compare-1</var>:
      <var>if-equal-statement-1</var>
    case <var>compare-2</var>:
      <var>if-equal-statement-2</var>
    &hellip;
    default:
      <var>default-statement</var>
  }
</pre></td></tr></table>

<p>The <code>switch</code> statement compares <var>test</var> to each of the
<var>compare</var> expressions, until it finds one that is
equal to <var>test</var>.  Then, the statements following the successful
case are executed.  All of the expressions compared must be of an integer
type, and the <var>compare-N</var> expressions must be of a constant integer
type (e.g., a literal integer or an expression built of literal integers).
</p>
<p>Optionally, you can specify a default case.  If <var>test</var> doesn&rsquo;t match
any of the specific cases listed prior to the default case, then
the statements for the default case are executed.  Traditionally, the
default case is put after the specific cases, but that isn&rsquo;t required.
</p>

<table><tr><td>&nbsp;</td><td><pre class="example">switch (x)
  {
    case 0:
      puts (&quot;x is 0&quot;);
      break;
    case 1:
      puts (&quot;x is 1&quot;);
      break;
    default:
      puts (&quot;x is something else&quot;);
      break;
  }
</pre></td></tr></table>

<p>Notice the usage of the <code>break</code> statement in each of the cases.  This
is because, once a matching case is found, not only are its statements
executed, but so are the statements for all following cases:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 0;
switch (x)
  {
    case 0:
      puts (&quot;x is 0&quot;);
    case 1:
      puts (&quot;x is 1&quot;);
    default:
      puts (&quot;x is something else&quot;);
  }
</pre></td></tr></table>

<p>The output of that example is:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x is 0
x is 1
x is something else
</pre></td></tr></table>

<p>This is often not desired.  Including a <code>break</code> statement at the
end of each case redirects program flow to after the <code>switch</code> statement.
</p>
<p>As a GNU C extension, you can also specify a range of consecutive integer
values in a single <code>case</code> label, like this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">case <var>low</var> ... <var>high</var>:
</pre></td></tr></table>

<p>This has the same effect as the corresponding number of individual <code>case</code>
labels, one for each integer value from <var>low</var> to <var>high</var>, inclusive.
</p>
<p>This feature is especially useful for ranges of ASCII character codes:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">case 'A' ... 'Z':
</pre></td></tr></table>

<p>Be careful to include spaces around the <code>...</code>; otherwise it
may be parsed incorrectly when you use it with integer values.  For
example, write this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">case 1 ... 5:
</pre></td></tr></table>

<p>instead of this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">case 1...5:
</pre></td></tr></table>

<p>It is common to use a <code>switch</code> statement to handle various
possible values of <code>errno</code>.  In this case a portable program
should watch out for the possibility that two macros for <code>errno</code>
values in fact have the same value, for example <code>EWOULDBLOCK</code> and
<code>EAGAIN</code>.
</p>

<hr size="6">
<a name="The-while-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-switch-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-do-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-while-Statement-1"></a>
<h2 class="section">1.5 The <code>while</code> Statement</h2>
<a name="index-while-statement"></a>

<p>The <code>while</code> statement is a loop statement with an exit test at
the beginning of the loop.  Here is the general form of the <code>while</code>
statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">while (<var>test</var>)
  <var>statement</var>
</pre></td></tr></table>

<p>The <code>while</code> statement first evaluates <var>test</var>.  If <var>test</var>
evaluates to true, <var>statement</var> is executed, and then <var>test</var> is
evaluated again.  <var>statement</var> continues to execute repeatedly as long as
<var>test</var> is true after each execution of <var>statement</var>.  
</p>
<p>This example prints the integers from zero through nine:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int counter = 0;
while (counter &lt; 10)
  printf (&quot;%d &quot;, counter++);
</pre></td></tr></table>

<p>A <code>break</code> statement can also cause a <code>while</code> loop to exit.
</p>
<hr size="6">
<a name="The-do-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-while-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-for-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-do-Statement-1"></a>
<h2 class="section">1.6 The <code>do</code> Statement</h2>
<a name="index-do-statement"></a>

<p>The <code>do</code> statement is a loop statement with an exit test at the end
of the loop.  Here is the general form of the <code>do</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">do
  <var>statement</var>
while (<var>test</var>);
</pre></td></tr></table>

<p>The <code>do</code> statement first executes <var>statement</var>.  After that,
it evaluates <var>test</var>.  If <var>test</var> is true, then <var>statement</var> is
executed again.  <var>statement</var> continues to execute repeatedly as long as
<var>test</var> is true after each execution of <var>statement</var>.
</p>
<p>This example also prints the integers from zero through nine:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 0;
do
  printf (&quot;%d &quot;, x++);
while (x &lt; 10);
</pre></td></tr></table>

<p>A <code>break</code> statement can also cause a <code>do</code> loop to exit.
</p>
<hr size="6">
<a name="The-for-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-do-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Blocks" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-for-Statement-1"></a>
<h2 class="section">1.7 The <code>for</code> Statement</h2>
<a name="index-for-statement"></a>

<p>The <code>for</code> statement is a loop statement whose structure allows
easy variable initialization, expression testing, and variable
modification.  It is very convenient for making counter-controlled
loops.  Here is the general form of the <code>for</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (<var>initialize</var>; <var>test</var>; <var>step</var>)
  <var>statement</var>
</pre></td></tr></table>

<p>The <code>for</code> statement first evaluates the expression <var>initialize</var>.
Then it evaluates the expression <var>test</var>.  If <var>test</var> is false, then
the loop ends and program control resumes after <var>statement</var>.  Otherwise,
if <var>test</var> is true, then <var>statement</var> is executed.  Finally,
<var>step</var> is evaluated, and the next iteration of the loop begins with
evaluating <var>test</var> again.
</p>
<p>Most often, <var>initialize</var> assigns values to one or more variables,
which are generally used as counters,  <var>test</var> compares those
variables to a predefined expression, and <var>step</var> modifies those
variables&rsquo; values.  Here is another example that prints the integers
from zero through nine:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x;
for (x = 0; x &lt; 10; x++)
  printf (&quot;%d &quot;, x);
</pre></td></tr></table>

<p>First, it evaluates <var>initialize</var>, which assigns <code>x</code> the value
0.  Then, as long as <code>x</code> is less than 10, the value of <code>x</code>
is printed (in the body of the loop).  Then <code>x</code> is incremented in
the <var>step</var> clause and the test re-evaluated.
</p>
<p>All three of the expressions in a <code>for</code> statement are optional, and any
combination of the three is valid.  Since the first expression is evaluated
only once, it is perhaps the most commonly omitted expression.  You could
also write the above example as:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 1;
for (; x &lt;= 10; x++)
  printf (&quot;%d &quot;, x);
</pre></td></tr></table>

<p>In this example, <code>x</code> receives its value prior to the beginning of the
<code>for</code> statement.
</p>
<p>If you leave out the <var>test</var> expression, then the <code>for</code> statement
is an infinite loop (unless you put a <code>break</code> or <code>goto</code> statement
somewhere in <var>statement</var>).  This is like using <code>1</code> as
<var>test</var>; it is never false.
</p>
<p>This <code>for</code> statement starts printing numbers at 1 and then
continues indefinitely, always printing <code>x</code> incremented by 1:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (x = 1; ; x++)
  printf (&quot;%d &quot;, x);
</pre></td></tr></table>

<p>If you leave out the <var>step</var> expression, then no progress is made
toward completing the loop&mdash;at least not as is normally expected with
a <code>for</code> statement.
</p>
<p>This example prints the number 1 over and over, indefinitely:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (x = 1; x &lt;= 10;)
  printf (&quot;%d &quot;, x);
</pre></td></tr></table>

<p>Perhaps confusingly, you cannot use the comma operator (@pxref{The
Comma Operator}) for monitoring multiple variables in a <code>for</code>
statement, because as usual the comma operator discards the result of
its left operand.  This loop:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x, y;
for (x = 1, y = 10; x &lt;= 10, y &gt;= 1; x+=2, y--)
  printf (&quot;%d %d\n&quot;, x, y);
</pre></td></tr></table>

<p>Outputs:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">1 10
3 9
5 8
7 7
9 6
11 5
13 4
15 3
17 2
19 1
</pre></td></tr></table>

<p>If you need to test two conditions, you will need to use the <code>&amp;&amp;</code>
operator:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x, y;
for (x = 1, y = 10; x &lt;= 10 &amp;&amp; y &gt;= 1; x+=2, y--)
  printf (&quot;%d %d\n&quot;, x, y);
</pre></td></tr></table>

<p>A <code>break</code> statement can also cause a <code>for</code> loop to exit.
</p>
<p>Here is an example of a function that computes the summation of squares, given a 
starting integer to square and an ending integer to square:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
sum_of_squares (int start, int end)
{
  int i, sum = 0;
  for (i = start; i &lt;= end; i++)
    sum += i * i;
  return sum;
}
</pre></td></tr></table>

<hr size="6">
<a name="Blocks"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-for-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-Null-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Blocks-1"></a>
<h2 class="section">1.8 Blocks</h2>
<a name="index-blocks"></a>
<a name="index-compound-statements"></a>

<p>A <em>block</em> is a set of zero or more statements enclosed in braces.
Blocks are also known as <em>compound statements</em>.  Often, a block is
used as the body of an <code>if</code> statement or a loop statement, to
group statements together.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (x = 1; x &lt;= 10; x++)
  {
    printf (&quot;x is %d\n&quot;, x);
    
    if ((x % 2) == 0)
      printf (&quot;%d is even\n&quot;, x);
    else
      printf (&quot;%d is odd\n&quot;, x);
  }
</pre></td></tr></table>

<p>You can also put blocks inside other blocks:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (x = 1; x &lt;= 10; x++)
  {
    if ((x % 2) == 0)
      {
        printf (&quot;x is %d\n&quot;, x);
        printf (&quot;%d is even\n&quot;, x);
      }
    else
      {
        printf (&quot;x is %d\n&quot;, x);
        printf (&quot;%d is odd\n&quot;, x);
      }
  }
</pre></td></tr></table>
 

<p>You can declare variables inside a block; such variables are local to
that block.  In C89, declarations must occur before other statements,
and so sometimes it is useful to introduce a block simply for this
purpose:
</p>

<table><tr><td>&nbsp;</td><td><pre class="example">{
  int x = 5;
  printf (&quot;%d\n&quot;, x);
}
printf (&quot;%d\n&quot;, x);   /* <span class="roman">Compilation error! <code>x</code> exists only</span>
                       <span class="roman">in the preceding block.</span> */
</pre></td></tr></table>


<hr size="6">
<a name="The-Null-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Blocks" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-goto-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-Null-Statement-1"></a>
<h2 class="section">1.9 The Null Statement</h2>
<a name="index-null-statement"></a>
<a name="index-statement_002c-null"></a>

<p>The <em>null statement</em> is merely a semicolon alone.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">;
</pre></td></tr></table>

<p>A null statement does not do anything.  It does not store a value anywhere.
It does not cause time to pass during the execution of your program.
</p>
<p>Most often, a null statement is used as the body of
a loop statement, or as one or more of the expressions in a <code>for</code>
statement.  Here is an example of a <code>for</code> statement that uses the
null statement as the body of the loop (and also calculates the integer
square root of <code>n</code>, just for fun):
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (i = 1; i*i &lt; n; i++)
  ;
</pre></td></tr></table>

<p>Here is another example that uses the null statement as the body
of a <code>for</code> loop and also produces output:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (x = 1; x &lt;= 5; printf (&quot;x is now %d\n&quot;, x), x++)
  ;
</pre></td></tr></table>

<p>A null statement is also sometimes used to follow a label that would
otherwise be the last thing in a block.
</p>

<hr size="6">
<a name="The-goto-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-Null-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-break-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-goto-Statement-1"></a>
<h2 class="section">1.10 The <code>goto</code> Statement</h2>
<a name="index-goto-statement"></a>

<p>You can use the <code>goto</code> statement to unconditionally jump to a different
place in the program.  Here is the general form of a <code>goto</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">goto <var>label</var>;
</pre></td></tr></table>

<p>You have to specify a label to jump to; when the <code>goto</code> statement
is executed, program control jumps to that label.  See section <a href="#Labels">Labels</a>.  Here
is an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">goto end_of_program;
&hellip;
end_of_program:
</pre></td></tr></table>

<p>The label can be anywhere in the same function as the <code>goto</code>
statement that jumps to it, but a <code>goto</code> statement cannot jump to a
label in a different function.
</p>
<p>You <em>can</em> use <code>goto</code> statements to simulate loop statements,
but we do not recommend it&mdash;it makes the program harder to read, and GCC
cannot optimize it as well.  You should use <code>for</code>,
<code>while</code>, and <code>do</code> statements instead of <code>goto</code> statements,
when possible.
</p>
<p>As an extension, GCC allows a goto statement to jump to an address
specified by a <code>void*</code> variable.  To make this work, you also
need to take the address of a label by using the unary operator
<code>&amp;&amp;</code> (not <code>&amp;</code>).  Here is a contrived example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">enum Play { ROCK=0, PAPER=1, SCISSORS=2 };
enum Result { WIN, LOSE, DRAW };

static enum Result turn (void) 
{
  const void * const jumptable[] = {&amp;&amp;rock, &amp;&amp;paper, &amp;&amp;scissors};
  enum Play opp;                /* <span class="roman">opponent's play</span> */
  goto *jumptable[select_option (&amp;opp)];
 rock:
  return opp == ROCK ? DRAW : (opp == PAPER ? LOSE : WIN);
 paper:
  return opp == ROCK ? WIN  : (opp == PAPER ? DRAW : LOSE);
 scissors:
  return opp == ROCK ? LOSE : (opp == PAPER ? WIN  : DRAW);
}
</pre></td></tr></table>



<hr size="6">
<a name="The-break-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-goto-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-continue-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-break-Statement-1"></a>
<h2 class="section">1.11 The <code>break</code> Statement</h2>
<a name="index-break-statement"></a>

<p>You can use the <code>break</code> statement to terminate a <code>while</code>, <code>do</code>,
<code>for</code>, or <code>switch</code> statement.  Here is an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x;
for (x = 1; x &lt;= 10; x++)
  {
    if (x == 8)
      break;
    else
      printf (&quot;%d &quot;, x);
  }
</pre></td></tr></table>

<p>That example prints numbers from 1 to 7.  When <code>x</code> is incremented
to 8, <code>x == 8</code> is true, so the <code>break</code> statement is executed, 
terminating the <code>for</code> loop prematurely.
</p>
<p>If you put a <code>break</code> statement inside of a loop or <code>switch</code>
statement which itself is inside of a loop or <code>switch</code> statement, the
<code>break</code> only terminates the innermost loop or <code>switch</code> statement.
</p>

<hr size="6">
<a name="The-continue-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-break-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-return-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-continue-Statement-1"></a>
<h2 class="section">1.12 The <code>continue</code> Statement</h2>
<a name="index-continue-statement"></a>

<p>You can use the <code>continue</code> statement in loops to terminate an
iteration of the loop and begin the next iteration.  Here is an
example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (x = 0; x &lt; 100; x++)
  {
    if (x % 2 == 0)
      continue;
    else
      sum_of_odd_numbers + = x;
  }
</pre></td></tr></table>

<p>If you put a <code>continue</code> statement inside a loop which itself is
inside a loop, then it affects only the innermost loop.
</p>


<hr size="6">
<a name="The-return-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-continue-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-typedef-Statement" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-return-Statement-1"></a>
<h2 class="section">1.13 The <code>return</code> Statement</h2>
<a name="index-return-statement"></a>

<p>You can use the <code>return</code> statement to end the execution of a function
and return program control to the function that called it.  Here is the
general form of the <code>return</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">return <var>return-value</var>;
</pre></td></tr></table>

<p><var>return-value</var> is an optional expression to return.  If the
function&rsquo;s return type is <code>void</code>, then it is invalid to return
an expression.  You can, however, use the <code>return</code> statement
without a return value.
</p>
<p>If the function&rsquo;s return type is not the same as the type of
<var>return-value</var>, and automatic type conversion cannot be performed,
then returning <var>return-value</var> is invalid.
</p>

<p>If the function&rsquo;s return type is not <code>void</code> and no return value
is specified, then the <code>return</code> statement is valid unless the
function is called in a context that requires a return value.  For
example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x = cosine (y);
</pre></td></tr></table>

<p>In that case, the function <code>cosine</code> was called in a context that
required a return value, so the value could be assigned to <code>x</code>.
</p>
<p>Even in contexts where a return value is not required, it is a bad idea
for a non-<code>void</code> function to omit the return value.  With GCC, you
can use the command line option <code>-Wreturn-type</code> to issue a warning
if you omit the return value in such functions.
</p>
<p>Here are some examples of using the <code>return</code> statement, in both
a <code>void</code> and non-<code>void</code> function:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">void
print_plus_five (int x)
{
  printf (&quot;%d &quot;, x + 5);
  return;
}
</pre></td></tr></table>

<table><tr><td>&nbsp;</td><td><pre class="example">int
square_value (int x)
{
  return x * x;
}
</pre></td></tr></table>


<hr size="6">
<a name="The-typedef-Statement"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-return-Statement" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Statements" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-typedef-Statement-1"></a>
<h2 class="section">1.14 The <code>typedef</code> Statement</h2>
<a name="index-typedef-statement"></a>

<p>You can use the <code>typedef</code> statement to create new names for data
types.  Here is the general form of the <code>typedef</code> statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">typedef <var>old-type-name</var> <var>new-type-name</var>
</pre></td></tr></table>

<p><var>old-type-name</var> is the existing name for the type, and may consist
of more than one token (e.g., <code>unsigned long int</code>).
<var>new-type-name</var> is the resulting new name for the type, and must
be a single identifier.  Creating this new name for the type does
not cause the old name to cease to exist.  Here are some examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">typedef unsigned char byte_type;
typedef double real_number_type;
</pre></td></tr></table>

<p>In the case of custom data types, you can use <code>typedef</code> to make a
new name for the type while defining the type:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">typedef struct fish
{
  float weight;
  float length;
  float probability_of_being_caught;
} fish_type;
</pre></td></tr></table>

<p>To make a type definition of an array, you first provide the type of the element, and
then establish the number of elements at the end of the type definition:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">typedef char array_of_bytes [5];
array_of_bytes five_bytes = {0, 1, 2, 3, 4};
</pre></td></tr></table>

<p>When selecting names for types, you should avoid ending your type names with
a <code>_t</code> suffix.  The compiler will allow you to do this, but the
POSIX standard reserves use of the <code>_t</code> suffix for standard library
type names.
</p><hr size="6">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Statements" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
