<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December 2, 2017 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#Function-Declarations" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-1"></a>
<h1 class="chapter">1. Functions</h1>
<a name="index-functions"></a>

<p>You can write functions to separate parts of your program into distinct
subprocedures.  To write a function, you must at least create a function
definition.  It is a good idea also to have an explicit function
declaration; you don&rsquo;t have to, but if you leave it out, then the
default implicit declaration might not match the function itself, and
you will get some compile-time warnings.
</p>
<p>Every program requires at least one function, called <code>main</code>.
That is where the program&rsquo;s execution begins.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Function-Declarations">1.1 Function Declarations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Function-Definitions">1.2 Function Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Calling-Functions">1.3 Calling Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Function-Parameters">1.4 Function Parameters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Variable-Length-Parameter-Lists">1.5 Variable Length Parameter Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Calling-Functions-Through-Function-Pointers">1.6 Calling Functions Through Function Pointers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-main-Function">1.7 The <code>main</code> Function</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Recursive-Functions">1.8 Recursive Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Static-Functions">1.9 Static Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Nested-Functions">1.10 Nested Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr size="6">
<a name="Function-Declarations"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Function-Definitions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Function-Declarations-1"></a>
<h2 class="section">1.1 Function Declarations</h2>
<a name="index-function-declarations"></a>
<a name="index-declarations_002c-function"></a>

<p>You write a function declaration to specify the name of a function, a
list of parameters, and the function&rsquo;s return type.  A function declaration
ends with a semicolon.  Here is the general form:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"><var>return-type</var> <var>function-name</var> (<var>parameter-list</var>);
</pre></td></tr></table>

<p><var>return-type</var> indicates the data type of the value returned by the function.
You can declare a function that doesn&rsquo;t return anything by using the return
type <code>void</code>.
</p>
<p><var>function-name</var> can be any valid identifier (@pxref{Identifiers}).
</p>
<p><var>parameter-list</var> consists of zero or more parameters, separated by commas.
A typical parameter consists of a data type and an optional name for the
parameter.  You can also declare a function that has a variable number of
parameters (see section <a href="#Variable-Length-Parameter-Lists">Variable Length Parameter Lists</a>), or no parameters using
<code>void</code>.  Leaving out <var>parameter-list</var> entirely also indicates
no parameters, but it is better to specify it explicitly with <code>void</code>.
</p>
<p>Here is an example of a function declaration with two parameters:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int foo (int, double);
</pre></td></tr></table>

<p>If you include a name for a parameter, the name immediately follows the
data type, like this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int foo (int x, double y);
</pre></td></tr></table>

<p>The parameter names can be any identifier (@pxref{Identifiers}), and if you
have more than one parameter, you can&rsquo;t use the same name more than
once within a single declaration.  The parameter names in the
declaration need not match the names in the definition.
</p>
<p>You should write the function declaration above the first use of
the function.  You can put it in a header file and use the <code>#include</code>
directive to include that function declaration in any source code files that
use the function.
</p>

<hr size="6">
<a name="Function-Definitions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Function-Declarations" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Calling-Functions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Function-Definitions-1"></a>
<h2 class="section">1.2 Function Definitions</h2>
<a name="index-function-definitions"></a>
<a name="index-definitions_002c-function"></a>

<p>You write a function definition to specify what a function
actually does.  A function definition consists of information regarding
the function&rsquo;s name, return type, and types and names of parameters, along
with the body of the function.  The function body is a series of statements
enclosed in braces; in fact it is simply a block (@pxref{Blocks}).
</p>
<p>Here is the general form of a function definition:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"><var>return-type</var>
<var>function-name</var> (<var>parameter-list</var>)
{
  <var>function-body</var>
}
</pre></td></tr></table>

<p><var>return-type</var> and <var>function-name</var> are the same as what you use
in the function declaration (see section <a href="#Function-Declarations">Function Declarations</a>).
</p>
<p><var>parameter-list</var> is the same as the parameter list used in the function
declaration (see section <a href="#Function-Declarations">Function Declarations</a>), except you
<em>must</em> include names for the parameters in a function definition.
</p>
<p>Here is an simple example of a function definition&mdash;it takes two integers as
its parameters and returns the sum of them as its return value:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
add_values (int x, int y)
{
  return x + y;
}
</pre></td></tr></table>

<p>For compatibility with the original design of C, you can also specify
the type of the function parameters <em>after</em> the closing
parenthesis of the parameter list, like this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
add_values (x, y)
    int x, int y;
{
  return x + y;
}
</pre></td></tr></table>

<p>However, we strongly discourage this style of coding; it can cause
subtle problems with type casting, among other problems.
</p>

<hr size="6">
<a name="Calling-Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Function-Definitions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Function-Parameters" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Calling-Functions-1"></a>
<h2 class="section">1.3 Calling Functions</h2>
<a name="index-calling-functions"></a>
<a name="index-functions_002c-calling"></a>

<p>You can call a function by using its name and supplying any needed parameters.
Here is the general form of a function call:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"><var>function-name</var> (<var>parameters</var>)
</pre></td></tr></table>

<p>A function call can make up an entire statement, or it can be used as a
subexpression.  Here is an example of a standalone function call:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">foo (5);
</pre></td></tr></table>

<p>In that example, the function &lsquo;<samp>foo</samp>&rsquo; is called with the
parameter <code>5</code>.
</p>
<p>Here is an example of a function call used as a subexpression:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a = square (5);
</pre></td></tr></table>

<p>Supposing that the function &lsquo;<samp>square</samp>&rsquo; squares its parameter, the
above example assigns the value 25 to <code>a</code>.
</p>
<p>If a parameter takes more than one argument, you separate parameters with commas:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a = quux (5, 10);
</pre></td></tr></table>



<hr size="6">
<a name="Function-Parameters"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Calling-Functions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Variable-Length-Parameter-Lists" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Function-Parameters-1"></a>
<h2 class="section">1.4 Function Parameters</h2>
<a name="index-function-parameters"></a>
<a name="index-parameters_002c-function"></a>

<p>Function parameters can be any expression&mdash;a literal value, a value stored in
variable, an address in memory, or a more complex expression built by
combining these.
</p>
<p>Within the function body, the parameter is a local copy of the value passed into
the function; you cannot change the value passed in by changing the local copy.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int x = 23;
foo (x);
&hellip;
/* <span class="roman">Definition for function <code>foo</code>.</span> */
int foo (int a)
{
  a = 2 * a;
  return a;
}
</pre></td></tr></table>

<p>In that example, even though the parameter <code>a</code> is modified in the
function &lsquo;<samp>foo</samp>&rsquo;, the variable <code>x</code> that is passed to
the function does not change.  If you wish to use the function to change
the original value of <code>x</code>, then you would have to incorporate the
function call into an assignment statement:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x = foo (x);
</pre></td></tr></table>

<p>If the value that you pass to a function is a memory address (that is, a pointer), then you
can access (and change) the data stored at the memory address.  This
achieves an effect similar to pass-by-reference in
other languages, but is not the same: the memory address is simply a
value, just like any other value, and cannot itself be changed.  The
difference between passing a pointer and passing an integer lies in
what you can do using the value within the function.
</p>
<p>Here is an example of calling a function with a pointer parameter:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">void
foo (int *x)
{
  *x = *x + 42;
}
&hellip;
int a = 15;
foo (&amp;a);
</pre></td></tr></table>

<p>The formal parameter for the function is of type pointer-to-<code>int</code>, and we
call the function by passing it the address of a variable of type <code>int</code>.  By
dereferencing the pointer within the function body, we can both see and change
the value stored in the address.  The above changes the value of
<code>a</code> to &lsquo;<samp>57</samp>&rsquo;.
</p>
<p>Even if you don&rsquo;t want to change the value stored in the address, passing the
address of a variable rather than the variable itself can be useful if the
variable type is large and you need to conserve memory space or limit
the performance impact of parameter copying.  For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">struct foo
{
  int x;
  float y;
  double z;
};

void bar (const struct foo *a);
</pre></td></tr></table>

<p>In this case, unless you are working on a computer with very large memory
addresses, it will take less memory to pass a pointer to the structure
than to pass an instance of the structure.
</p>
<p>One type of parameter that is always passed as a pointer is any sort
of array:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">void foo (int a[]);
&hellip;
int x[100];
foo (x);
</pre></td></tr></table>

<p>In this example, calling the function <code>foo</code> with the parameter <code>a</code>
does not copy the entire array into a new local parameter within <code>foo</code>;
rather, it passes <code>x</code> as a pointer to the first element in <code>x</code>.
Be careful, though: within the function, you cannot use <code>sizeof</code> to determine
the size of the array <code>x</code>&mdash;<code>sizeof</code> instead tells you the size of the
pointer <code>x</code>.   Indeed, the above code is equivalent to:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">void foo (int *a);
&hellip;
int x[100];
foo (x);
</pre></td></tr></table>

<p>Explicitly specifying the length of the array in the
parameter declaration will not help.  If you really need to pass an
array by value, you can wrap it in a <code>struct</code>, though doing this
will rarely be useful (passing a <code>const</code>-qualified pointer is
normally sufficient to indicate that the caller should not modify the
array).
</p>

<hr size="6">
<a name="Variable-Length-Parameter-Lists"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Function-Parameters" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Calling-Functions-Through-Function-Pointers" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Variable-Length-Parameter-Lists-1"></a>
<h2 class="section">1.5 Variable Length Parameter Lists</h2>
<a name="index-variable-length-parameter-lists"></a>
<a name="index-parameters-lists_002c-variable-length"></a>
<a name="index-function-parameter-lists_002c-variable-length"></a>

<p>You can write a function that takes a variable number of arguments; these are
called <em>variadic functions</em>.  To do this, the function needs to have at
least one parameter of a known data type, but the remaining parameters are
optional, and can vary in both quantity and data type.
</p>
<p>You list the initial parameters as normal, but then after that, use an
ellipsis: &lsquo;<samp>...</samp>&rsquo;.  Here is an example function prototype:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int add_multiple_values (int number, ...);
</pre></td></tr></table>

<p>To work with the optional parameters in the function definition, you need
to use macros that are defined in the library header file
&lsquo;<samp>&lt;stdarg.h&gt;</samp>&rsquo;, so you must <code>#include</code> that file.  For a
detailed description of these macros, see <cite>The GNU C
Library</cite> manual&rsquo;s section on variadic functions.
</p>

<p>Here is an example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
add_multiple_values (int number, ...)
{
  int counter, total = 0;
  
  /* <span class="roman">Declare a variable of type &lsquo;<samp>va_list</samp>&rsquo;.</span> */
  va_list parameters;

  /* <span class="roman">Call the &lsquo;<samp>va_start</samp>&rsquo; function.</span> */
  va_start (parameters, number);

  for (counter = 0; counter &lt; number; counter++)
    {
      /* <span class="roman">Get the values of the optional parameters.</span> */
      total += va_arg (parameters, int);
    }

  /* <span class="roman">End use of the &lsquo;<samp>parameters</samp>&rsquo; variable.</span> */
  va_end (parameters);

  return total;
}
</pre></td></tr></table>


<p>To use optional parameters, you need to have a way to know how many
there are.  This can vary, so it can&rsquo;t be hard-coded, but if you
don&rsquo;t know how many optional parameters you have, then you could
have difficulty knowing when to stop using the &lsquo;<samp>va_arg</samp>&rsquo; function.
In the above example, the first parameter to the &lsquo;<samp>add_multiple_values</samp>&rsquo;
function, &lsquo;<samp>number</samp>&rsquo;, is the number of optional parameters actually passed.
So, we might call the function like this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">sum = add_multiple_values (3, 12, 34, 190);
</pre></td></tr></table>

<p>The first parameter indicates how many optional parameters follow it.
</p>
<p>Also, note that you don&rsquo;t actually need to use &lsquo;<samp>va_end</samp>&rsquo; function.
In fact, with GCC it doesn&rsquo;t do anything at all.  However, you might want
to include it to maximize compatibility with other compilers.
</p>
<p>See <a href="libc.html#Variadic-Functions">Variadic Functions: (libc)Variadic Functions</a> section &lsquo;Variadic Functions&rsquo; in <cite>The GNU C Library Reference Manual</cite>.
</p>
<hr size="6">
<a name="Calling-Functions-Through-Function-Pointers"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Variable-Length-Parameter-Lists" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-main-Function" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Calling-Functions-Through-Function-Pointers-1"></a>
<h2 class="section">1.6 Calling Functions Through Function Pointers</h2>
<a name="index-function-pointers_002c-calling-through"></a>

<p>You can also call a function identified by a pointer.   The
indirection operator <code>*</code> is optional when doing this.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">#include &lt;stdio.h&gt;

void foo (int i)
{
  printf (&quot;foo %d!\n&quot;, i);
}
</pre><pre class="example">
</pre><pre class="example">void bar (int i)
{
  printf (&quot;%d bar!\n&quot;, i);
}
</pre><pre class="example">
</pre><pre class="example">void message (void (*func)(int), int times)
{
  int j;
  for (j=0; j&lt;times; ++j)
    func (j);  /* (*func) (j); would be equivalent. */
}

void example (int want_foo) 
{
  void (*pf)(int) = &amp;bar; /* The &amp; is optional. */
  if (want_foo)
    pf = foo;
  message (pf, 5);
}
</pre></td></tr></table>



<hr size="6">
<a name="The-main-Function"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Calling-Functions-Through-Function-Pointers" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Recursive-Functions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="The-main-Function-1"></a>
<h2 class="section">1.7 The <code>main</code> Function</h2>
<a name="index-main-function"></a>
<a name="index-function_002c-main"></a>

<p>Every program requires at least one function, called &lsquo;<samp>main</samp>&rsquo;.
This is where the program begins executing.  You do not need to write a
declaration or prototype for <code>main</code>, but you do need to define it.
</p>
<p>The return type for <code>main</code> is always <code>int</code>.  You do not have
to specify the return type for <code>main</code>, but you can.  However, you
<em>cannot</em> specify that it has a return type other than <code>int</code>.
</p>

<a name="index-exit-status"></a>
<a name="index-EXIT_005fFAILURE"></a>
<a name="index-EXIT_005fSUCCESS"></a>
<a name="index-return-value-of-main"></a>

<p>In general, the return value from  <code>main</code> indicates the program&rsquo;s
<em>exit status</em>.  A value of zero or EXIT_SUCCESS indicates success
and EXIT_FAILURE indicates an error.   Otherwise, the significance of
the value returned is implementation-defined.
</p>

<p>Reaching the <code>}</code> at the end of <code>main</code> without a return, or
executing a <code>return</code> statement with no value (that is,
<code>return;</code>) are both equivalent.  In C89, the effect of this is
undefined, but in C99 the effect is equivalent to <code>return 0;</code>.
</p>
<p>You can write your <code>main</code> function to have no parameters (that
is, as <code>int main (void)</code>), or to accept parameters from the
command line.  Here is a very simple <code>main</code> function with no
parameters:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
main (void)
{
  puts (&quot;Hi there!&quot;);
  return 0;
}
</pre></td></tr></table>

<p>To accept command line parameters, you need to have two parameters in the
<code>main</code> function, <code>int argc</code> followed by <code>char *argv[]</code>.  You
can change the names of those parameters, but they must have those data
types&mdash;<code>int</code> and array of pointers to <code>char</code>.  <code>argc</code> is the
number of command line parameters, including the name of the program itself.
<code>argv</code> is an array of the parameters, as character strings.
<code>argv[0]</code>, the first element in the array, is the name of the program
as typed at the command line<a name="DOCF1" href="#FOOT1">(1)</a>;
any following array elements are the parameters that followed the name
of the program.
</p>
<p>Here is an example <code>main</code> function that accepts command line
parameters, and prints out what those parameters are:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
main (int argc, char *argv[])
{
  int counter;

  for (counter = 0; counter &lt; argc; counter++)
    printf (&quot;%s\n&quot;, argv[counter]);
  
  return 0;
}
</pre></td></tr></table>


<hr size="6">
<a name="Recursive-Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#The-main-Function" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Static-Functions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Recursive-Functions-1"></a>
<h2 class="section">1.8 Recursive Functions</h2>
<a name="index-recursive-functions"></a>
<a name="index-functions_002c-recursive"></a>

<p>You can write a function that is recursive&mdash;a function that calls
itself.  Here is an example that computes the factorial of an integer:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
factorial (int x)
{
  if (x &lt; 1)
    return 1;
  else
    return (x * factorial (x - 1));
}
</pre></td></tr></table>

<p>Be careful that you do not write a function that is infinitely recursive.  In
the above example, once <code>x</code> is 1, the recursion stops.  However, in the
following example, the recursion does not stop until the program is interrupted
or runs out of memory:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
watermelon (int x)
{
  return (watermelon (x));
}
</pre></td></tr></table>

<p>Functions can also be indirectly recursive, of course.
</p>

<hr size="6">
<a name="Static-Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Recursive-Functions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Nested-Functions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Static-Functions-1"></a>
<h2 class="section">1.9 Static Functions</h2>
<a name="index-static-functions"></a>
<a name="index-functions_002c-static"></a>
<a name="index-static-linkage"></a>

<p>You can define a function to be static if you want it to be callable only
within the source file where it is defined:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">static int
foo (int x)
{
  return x + 42;
}
</pre></td></tr></table>

<p>This is useful if you are building a reusable library of functions and need to
include some subroutines that should not be callable by the end user.
</p>
<p>Functions which are defined in this way are said to have <em>static
linkage</em>.  Unfortunately the <code>static</code> keyword has multiple
meanings; @ref{Storage Class Specifiers}.
</p>

<hr size="6">
<a name="Nested-Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Static-Functions" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Nested-Functions-1"></a>
<h2 class="section">1.10 Nested Functions</h2>
<a name="index-nested-functions"></a>
<a name="index-functions_002c-nested"></a>
 
<p>As a GNU C extension, you can define functions within other functions, a
technique known as nesting functions.
</p> 
<p>Here is an example of a tail-recursive factorial function, defined
using a nested function:
</p> 
<table><tr><td>&nbsp;</td><td><pre class="example">int
factorial (int x)
{
  int
  factorial_helper (int a, int b)
  {
    if (a &lt; 1)
    {
      return b;
    }
    else
    {
      return factorial_helper ((a - 1), (a * b));
    }
  }

 return factorial_helper (x, 1);
}
</pre></td></tr></table>

<p>Note that nested functions must be defined along with variable
declarations at the beginning of a function, and all other statements
follow.
</p><hr size="6">
<a name="SEC_Foot"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Footnotes</h1>
<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>Rarely, <code>argv[0]</code> can be a
null pointer (in
this case <code>argc</code> is 0) or <code>argv[0][0]</code> can be the null character.
In any case, <code>argv[argc]</code> is a null pointer.
</p><hr size="1">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
