<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on December 2, 2017 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Overflow"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#Integer-Overflow-Basics" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Overflow-1"></a>
<h1 class="appendix">A. Overflow</h1>


<p>[This appendix, written principally by Paul Eggert, is from the GNU Autoconf manual. We
thought that it would be helpful to include here. &ndash;TJR]
</p>
<p>In practice many portable C programs assume that signed integer overflow wraps
around reliably using two&rsquo;s complement arithmetic.  Yet the C standard
says that program behavior is undefined on overflow, and in a few cases
C programs do not work on some modern implementations because their
overflows do not wrap around as their authors expected.  Conversely, in
signed integer remainder, the C standard requires overflow
behavior that is commonly not implemented.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Integer-Overflow-Basics">A.1 Basics of Integer Overflow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Why integer overflow is a problem
</td></tr>
<tr><td align="left" valign="top"><a href="#Signed-Overflow-Examples">A.2 Examples of Code Assuming Wraparound Overflow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     Examples of code assuming wraparound
</td></tr>
<tr><td align="left" valign="top"><a href="#Optimization-and-Wraparound">A.3 Optimizations That Break Wraparound Arithmetic</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  Optimizations that break uses of wraparound
</td></tr>
<tr><td align="left" valign="top"><a href="#Signed-Overflow-Advice">A.4 Practical Advice for Signed Overflow Issues</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Practical advice for signed overflow issues
</td></tr>
<tr><td align="left" valign="top"><a href="#Signed-Integer-Division">A.5 Signed Integer Division and Integer Overflow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      <code>INT_MIN / -1</code> and <code>INT_MIN % -1</code>
</td></tr>
</table>

<hr size="6">
<a name="Integer-Overflow-Basics"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Overflow" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Signed-Overflow-Examples" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Overflow" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Basics-of-Integer-Overflow"></a>
<h2 class="appendixsection">A.1 Basics of Integer Overflow</h2>
<a name="index-integer-overflow"></a>
<a name="index-overflow_002c-signed-integer"></a>
<a name="index-signed-integer-overflow"></a>
<a name="index-wraparound-arithmetic"></a>

<p>In languages like C, unsigned integer overflow reliably wraps around;
e.g., <code>UINT_MAX + 1</code> yields zero.
This is guaranteed by the C standard and is
portable in practice, unless you specify aggressive,
nonstandard optimization options
suitable only for special applications.
</p>
<p>In contrast, the C standard says that signed integer overflow leads to
undefined behavior where a program can do anything, including dumping
core or overrunning a buffer.  The misbehavior can even precede the
overflow.  Such an overflow can occur during addition, subtraction,
multiplication, division, and left shift.
</p>
<p>Despite this requirement of the standard, many C programs
assume that signed integer overflow silently wraps around modulo a
power of two, using two&rsquo;s complement arithmetic, so long as you cast the
resulting value to a signed integer type or store it into a signed
integer variable.  If you use conservative optimization flags, such
programs are generally portable to the vast majority of modern
platforms, with a few exceptions discussed later.
</p>
<p>For historical reasons the C standard also allows implementations with
ones&rsquo; complement or signed magnitude arithmetic, but it is safe to
assume two&rsquo;s complement nowadays.
</p>
<p>Also, overflow can occur when converting an out-of-range value to a
signed integer type.  Here a standard implementation must define what
happens, but this might include raising an exception.  In practice all
known implementations support silent wraparound in this case, so you need
not worry about other possibilities.
</p>
<hr size="6">
<a name="Signed-Overflow-Examples"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Integer-Overflow-Basics" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Optimization-and-Wraparound" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Overflow" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Examples-of-Code-Assuming-Wraparound-Overflow"></a>
<h2 class="appendixsection">A.2 Examples of Code Assuming Wraparound Overflow</h2>
<a name="index-integer-overflow-1"></a>
<a name="index-overflow_002c-signed-integer-1"></a>
<a name="index-signed-integer-overflow-1"></a>
<a name="index-wraparound-arithmetic-1"></a>

<p>There has long been a tension between what the C standard requires for
signed integer overflow, and what C programs commonly assume.  The
standard allows aggressive optimizations based on assumptions that
overflow never occurs, but many practical C programs rely on overflow
wrapping around.  These programs do not conform to the standard, but
they commonly work in practice because compiler writers are
understandably reluctant to implement optimizations that would break
many programs, unless perhaps a user specifies aggressive optimization.
</p>
<p>The C Standard says that if a program has signed integer overflow its
behavior is undefined, and the undefined behavior can even precede the
overflow.  To take an extreme example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">if (password == expected_password)
  allow_superuser_privileges ();
else if (counter++ == INT_MAX)
  abort ();
else
  printf (&quot;%d password mismatches\n&quot;, counter);
</pre></td></tr></table>

<p>If the <code>int</code> variable <code>counter</code> equals <code>INT_MAX</code>,
<code>counter++</code> must overflow and the behavior is undefined, so the C
standard allows the compiler to optimize away the test against
<code>INT_MAX</code> and the <code>abort</code> call.
Worse, if an earlier bug in the program lets the compiler deduce that
<code>counter == INT_MAX</code> or that <code>counter</code> previously overflowed,
the C standard allows the compiler to optimize away the password test
and generate code that allows superuser privileges unconditionally.
</p>
<p>Despite this requirement by the standard, it has long been common for C
code to assume wraparound arithmetic after signed overflow, and all
known practical C implementations support some C idioms that assume
wraparound signed arithmetic, even if the idioms do not conform
strictly to the standard.  If your code looks like the following
examples it will almost surely work with real-world compilers.
</p>
<p>Here is an example derived from the 7th Edition Unix implementation of
<code>atoi</code> (1979-01-10):
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">char *p;
int f, n;
&hellip;
while (*p &gt;= '0' &amp;&amp; *p &lt;= '9')
  n = n * 10 + *p++ - '0';
return (f ? -n : n);
</pre></td></tr></table>

<p>Even if the input string is in range, on most modern machines this has
signed overflow when computing the most negative integer (the <code>-n</code>
overflows) or a value near an extreme integer (the first <code>+</code>
overflows).
</p>
<p>Here is another example, derived from the 7th Edition implementation of
<code>rand</code> (1979-01-10).  Here the programmer expects both
multiplication and addition to wrap on overflow:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">static long int randx = 1;
&hellip;
randx = randx * 1103515245 + 12345;
return (randx &gt;&gt; 16) &amp; 077777;
</pre></td></tr></table>

<p>In the following example, derived from the <acronym>GNU</acronym> C Library 2.5
implementation of <code>mktime</code> (2006-09-09), the code assumes
wraparound arithmetic in <code>+</code> to detect signed overflow:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">time_t t, t1, t2;
int sec_requested, sec_adjustment;
&hellip;
t1 = t + sec_requested;
t2 = t1 + sec_adjustment;
if (((t1 &lt; t) != (sec_requested &lt; 0))
    || ((t2 &lt; t1) != (sec_adjustment &lt; 0)))
  return -1;
</pre></td></tr></table>

<p>If your code looks like these examples, it is probably safe even though
it does not strictly conform to the C standard.  This might lead one to
believe that one can generally assume wraparound on overflow, but that
is not always true, as can be seen in the next section.
</p>
<hr size="6">
<a name="Optimization-and-Wraparound"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Signed-Overflow-Examples" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Signed-Overflow-Advice" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Overflow" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Optimizations-That-Break-Wraparound-Arithmetic"></a>
<h2 class="appendixsection">A.3 Optimizations That Break Wraparound Arithmetic</h2>
<a name="index-loop-induction"></a>

<p>Compilers sometimes generate code that is incompatible with wraparound
integer arithmetic.  A simple example is an algebraic simplification: a
compiler might translate <code>(i * 2000) / 1000</code> to <code>i * 2</code>
because it assumes that <code>i * 2000</code> does not overflow.  The
translation is not equivalent to the original when overflow occurs:
e.g., in the typical case of 32-bit signed two&rsquo;s complement wraparound
<code>int</code>, if <code>i</code> has type <code>int</code> and value <code>1073742</code>,
the original expression returns -2147483 but the optimized
version returns the mathematically correct value 2147484.
</p>
<p>More subtly, loop induction optimizations often exploit the undefined
behavior of signed overflow.  Consider the following contrived function
<code>sumc</code>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
sumc (int lo, int hi)
{
  int sum = 0;
  int i;
  for (i = lo; i &lt;= hi; i++)
    sum ^= i * 53;
  return sum;
}
</pre></td></tr></table>

<p>To avoid multiplying by 53 each time through the loop, an optimizing
compiler might internally transform <code>sumc</code> to the equivalent of the
following:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int
transformed_sumc (int lo, int hi)
{
  int sum = 0;
  int hic = hi * 53;
  int ic;
  for (ic = lo * 53; ic &lt;= hic; ic += 53)
    sum ^= ic;
  return sum;
}
</pre></td></tr></table>

<p>This transformation is allowed by the C standard, but it is invalid for
wraparound arithmetic when <code>INT_MAX / 53 &lt; hi</code>, because then the
overflow in computing expressions like <code>hi * 53</code> can cause the
expression <code>i &lt;= hi</code> to yield a different value from the
transformed expression <code>ic &lt;= hic</code>.
</p>
<p>For this reason, compilers that use loop induction and similar
techniques often do not support reliable wraparound arithmetic when a
loop induction variable like <code>ic</code> is involved.  Since loop
induction variables are generated by the compiler, and are not visible
in the source code, it is not always trivial to say whether the problem
affects your code.
</p>
<p>Hardly any code actually depends on wraparound arithmetic in cases like
these, so in practice these loop induction optimizations are almost
always useful.  However, edge cases in this area can cause problems.
For example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">int j;
for (j = 1; 0 &lt; j; j *= 2)
  test (j);
</pre></td></tr></table>

<p>Here, the loop attempts to iterate through all powers of 2 that
<code>int</code> can represent, but the C standard allows a compiler to
optimize away the comparison and generate an infinite loop,
under the argument that behavior is undefined on overflow.  As of this
writing this optimization is not done by any production version of
<acronym>GCC</acronym> with &lsquo;<samp>-O2</samp>&rsquo;, but it might be performed by other
compilers, or by more aggressive <acronym>GCC</acronym> optimization options,
and the <acronym>GCC</acronym> developers have not decided whether it will
continue to work with <acronym>GCC</acronym> and &lsquo;<samp>-O2</samp>&rsquo;.
</p>
<hr size="6">
<a name="Signed-Overflow-Advice"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Optimization-and-Wraparound" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Signed-Integer-Division" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Overflow" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Practical-Advice-for-Signed-Overflow-Issues"></a>
<h2 class="appendixsection">A.4 Practical Advice for Signed Overflow Issues</h2>
<a name="index-integer-overflow-2"></a>
<a name="index-overflow_002c-signed-integer-2"></a>
<a name="index-signed-integer-overflow-2"></a>
<a name="index-wraparound-arithmetic-2"></a>

<p>Ideally the safest approach is to avoid signed integer overflow
entirely.  For example, instead of multiplying two signed integers, you
can convert them to unsigned integers, multiply the unsigned values,
then test whether the result is in signed range.
</p>
<p>Rewriting code in this way will be inconvenient, though, particularly if
the signed values might be negative.  Also, it may hurt
performance.  Using unsigned arithmetic to check for overflow is
particularly painful to do portably and efficiently when dealing with an
integer type like <code>uid_t</code> whose width and signedness vary from
platform to platform.
</p>
<p>Furthermore, many C applications pervasively assume wraparound behavior
and typically it is not easy to find and remove all these assumptions.
Hence it is often useful to maintain nonstandard code that assumes
wraparound on overflow, instead of rewriting the code.  The rest of this
section attempts to give practical advice for this situation.
</p>
<p>If your code wants to detect signed integer overflow in <code>sum = a +
b</code>, it is generally safe to use an expression like <code>(sum &lt; a) != (b
&lt; 0)</code>.
</p>
<p>If your code uses a signed loop index, make sure that the index cannot
overflow, along with all signed expressions derived from the index.
Here is a contrived example of problematic code with two instances of
overflow.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">for (i = INT_MAX - 10; i &lt;= INT_MAX; i++)
  if (i + 1 &lt; 0)
    {
      report_overflow ();
      break;
    }
</pre></td></tr></table>

<p>Because of the two overflows, a compiler might optimize away or
transform the two comparisons in a way that is incompatible with the
wraparound assumption.
</p>
<p>If your code uses an expression like <code>(i * 2000) / 1000</code> and you
actually want the multiplication to wrap around on overflow, use
unsigned arithmetic
to do it, e.g., <code>((int) (i * 2000u)) / 1000</code>.
</p>
<p>If your code assumes wraparound behavior and you want to insulate it
against any <acronym>GCC</acronym> optimizations that would fail to support that
behavior, you should use <acronym>GCC</acronym>&rsquo;s &lsquo;<samp>-fwrapv</samp>&rsquo; option, which
causes signed overflow to wrap around reliably (except for division and
remainder, as discussed in the next section).
</p>
<p>If you need to port to platforms where signed integer overflow does not
reliably wrap around (e.g., due to hardware overflow checking, or to
highly aggressive optimizations), you should consider debugging with
<acronym>GCC</acronym>&rsquo;s &lsquo;<samp>-ftrapv</samp>&rsquo; option, which causes signed overflow to
raise an exception.
</p>
<hr size="6">
<a name="Signed-Integer-Division"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Signed-Overflow-Advice" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Overflow" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Signed-Integer-Division-and-Integer-Overflow"></a>
<h2 class="appendixsection">A.5 Signed Integer Division and Integer Overflow</h2>
<a name="index-division_002c-integer"></a>

<p>Overflow in signed
integer division is not always harmless: for example, on CPUs of the
i386 family, dividing <code>INT_MIN</code> by <code>-1</code> yields a SIGFPE signal
which by default terminates the program.  Worse, taking the remainder
of these two values typically yields the same signal on these CPUs,
even though the C standard requires <code>INT_MIN % -1</code> to yield zero
because the expression does not overflow.
</p><hr size="6">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Overflow" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated on <i>December 2, 2017</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 1.82</i></a>.
 </font>
 <br>

</p>
</body>
</html>
